<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ExtensionSrcDir>$(MSBuildThisFileDirectory)</ExtensionSrcDir>
  </PropertyGroup>

  <!-- Step 1: Compile extension files (before signing) -->
  <Target Name="CompileExtension" BeforeTargets="Build" DependsOnTargets="CheckYarnInstalled">
    <PropertyGroup>
      <_PackageJsonPath>$([MSBuild]::NormalizePath($(ExtensionSrcDir), 'package.json'))</_PackageJsonPath>
    </PropertyGroup>

    <Error Text="$(_PackageJsonPath) not found. Cannot package the extension." Condition="!Exists('$(_PackageJsonPath)')" />

    <!-- Extract version from package.json using Node.js -->
    <Exec Command="node -p &quot;require('./package.json').version&quot;"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ExtractedVersion" />
    </Exec>

    <!-- Install dependencies and compile -->
    <Exec Command="yarn install" WorkingDirectory="$(ExtensionSrcDir)" IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="yarn compile" WorkingDirectory="$(ExtensionSrcDir)" IgnoreStandardErrorWarningFormat="true" />

    <Message Importance="high" Text="Extension files compiled. Version: $(_ExtractedVersion)" />
  </Target>

  <!-- Step 2: Package extension into VSIX (run in Pack phase, after signing) -->
  <Target Name="PackageExtension" BeforeTargets="Pack" DependsOnTargets="CheckVsceInstalled;CompileExtension">
    <PropertyGroup>
      <_PackageJsonPath>$([MSBuild]::NormalizePath($(ExtensionSrcDir), 'package.json'))</_PackageJsonPath>
    </PropertyGroup>

    <!-- Extract version from package.json using Node.js -->
    <Exec Command="node -p &quot;require('./package.json').version&quot;"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ExtractedVersion" />
    </Exec>

    <!-- Make extension directory -->
    <MakeDir Directories="$(ArtifactsPackagesDir)\vscode" />

    <!-- Package extension with signed files -->
    <Exec Command="vsce package --out $(ArtifactsPackagesDir)\vscode\aspire-vscode-$(_ExtractedVersion).vsix"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)" />

    <Message Importance="high" Text="VSIX package created: $(ArtifactsPackagesDir)\vscode\aspire-vscode-$(_ExtractedVersion).vsix" />
  </Target>

  <Target Name="CheckYarnInstalled">
    <Exec Command="yarn --version" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="YarnExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="YarnVersion" />
    </Exec>

    <Error Condition="'$(YarnExitCode)' != '0'" Text="yarn is not installed or not available in PATH. To build the extension, install yarn: https://yarnpkg.com/getting-started/install" />

    <Message Importance="high" Text="yarn version: $(YarnVersion)" />
  </Target>

  <Target Name="CheckVsceInstalled">
    <Exec Command="vsce --version" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="VsceExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="VsceVersion" />
    </Exec>

    <Error Condition="'$(VsceExitCode)' != '0'" Text="vsce is not installed or not available in PATH. To build the extension, install vsce: npm install -g vsce" />

    <Message Text="Found vsce version: $(VsceVersion)" />
  </Target>

</Project>
