<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ExtensionSrcDir>$(MSBuildThisFileDirectory)</ExtensionSrcDir>
    <_VsixOutputDir>$(ArtifactsPackagesDir)vscode</_VsixOutputDir>
  </PropertyGroup>

  <!-- Step 1: Compile extension files (before VSIX packaging) -->
  <Target Name="CompileExtension" BeforeTargets="Build" DependsOnTargets="CheckYarnInstalled">
    <PropertyGroup>
      <_PackageJsonPath>$([MSBuild]::NormalizePath($(ExtensionSrcDir), 'package.json'))</_PackageJsonPath>
    </PropertyGroup>

    <Error Text="$(_PackageJsonPath) not found. Cannot package the extension." Condition="!Exists('$(_PackageJsonPath)')" />

    <!-- Extract version from package.json using Node.js -->
    <Exec Command="node -p &quot;require('./package.json').version&quot;"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ExtractedVersion" />
    </Exec>

    <!-- Install dependencies and compile -->
    <Exec Command="yarn install" WorkingDirectory="$(ExtensionSrcDir)" IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="yarn compile" WorkingDirectory="$(ExtensionSrcDir)" IgnoreStandardErrorWarningFormat="true" />

    <Message Importance="high" Text="Extension files compiled. Version: $(_ExtractedVersion)" />
  </Target>

  <!-- Step 2: Package extension into VSIX and generate manifest for signing (run in Pack phase) -->
  <Target Name="PackageExtension" BeforeTargets="Pack" DependsOnTargets="CheckVsceInstalled;CompileExtension">
    <PropertyGroup>
      <_PackageJsonPath>$([MSBuild]::NormalizePath($(ExtensionSrcDir), 'package.json'))</_PackageJsonPath>
      <_VsixOutputDir>$(ArtifactsPackagesDir)vscode</_VsixOutputDir>
    </PropertyGroup>

    <!-- Extract version from package.json using Node.js -->
    <Exec Command="node -p &quot;require('./package.json').version&quot;"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ExtractedVersion" />
    </Exec>

    <PropertyGroup>
      <_VsixFileName>aspire-vscode-$(_ExtractedVersion).vsix</_VsixFileName>
      <_VsixPath>$(_VsixOutputDir)\$(_VsixFileName)</_VsixPath>
      <_ManifestPath>$(_VsixOutputDir)\aspire-vscode-$(_ExtractedVersion).manifest</_ManifestPath>
      <_SignaturePath>$(_VsixOutputDir)\aspire-vscode-$(_ExtractedVersion).signature.p7s</_SignaturePath>
    </PropertyGroup>

    <!-- Make extension directory -->
    <MakeDir Directories="$(_VsixOutputDir)" />

    <!-- Step 2a: Package extension into VSIX -->
    <Exec Command="vsce package --out $(_VsixPath)"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)" />

    <Message Importance="high" Text="VSIX package created: $(_VsixPath)" />

    <!-- Step 2b: Generate manifest for the VSIX (required for VS Code publisher signing) -->
    <Exec Command="vsce generate-manifest -i $(_VsixPath) -o $(_ManifestPath)"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)" />

    <Message Importance="high" Text="VSIX manifest generated: $(_ManifestPath)" />

    <!-- Step 2c: Create a copy of manifest as .p7s file for signing -->
    <!-- MicroBuild VSCodePublisherSign operation overwrites the input file with the signature -->
    <Copy SourceFiles="$(_ManifestPath)" DestinationFiles="$(_SignaturePath)" />

    <Message Importance="high" Text="Signature file prepared for signing: $(_SignaturePath)" />

    <!-- 
      Step 2d: Register the .p7s file for MicroBuild signing
      Using FilesToSign ItemGroup with Authenticode metadata as per MicroBuild documentation.
      See: https://aka.ms/vsm-ms-publisher-sign
      
      This ItemGroup inside a target is evaluated at runtime after the file exists.
      MicroBuild's signing targets will pick up this item during the sign phase.
    -->
    <ItemGroup Condition="'$(SignType)' == 'real' or '$(SignType)' == 'test'">
      <FilesToSign Include="$(_SignaturePath)">
        <Authenticode>VSCodePublisher</Authenticode>
      </FilesToSign>
    </ItemGroup>

    <Message Importance="high" Text="Registered for signing: $(_SignaturePath) with VSCodePublisher certificate" 
             Condition="'$(SignType)' == 'real' or '$(SignType)' == 'test'" />
  </Target>

  <Target Name="CheckYarnInstalled">
    <Exec Command="yarn --version" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="YarnExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="YarnVersion" />
    </Exec>

    <Error Condition="'$(YarnExitCode)' != '0'" Text="yarn is not installed or not available in PATH. To build the extension, install yarn: https://yarnpkg.com/getting-started/install" />

    <Message Importance="high" Text="yarn version: $(YarnVersion)" />
  </Target>

  <Target Name="CheckVsceInstalled">
    <Exec Command="vsce --version" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="VsceExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="VsceVersion" />
    </Exec>

    <Error Condition="'$(VsceExitCode)' != '0'" Text="vsce is not installed or not available in PATH. To build the extension, install vsce: npm install -g vsce" />

    <Message Text="Found vsce version: $(VsceVersion)" />
  </Target>

</Project>
