<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ExtensionSrcDir>$(MSBuildThisFileDirectory)</ExtensionSrcDir>
  </PropertyGroup>

  <Target Name="BuildAndPackageExtension" BeforeTargets="Build" DependsOnTargets="CheckYarnInstalled;CheckVsceInstalled">
    <PropertyGroup>
      <_PackageJsonPath>$([MSBuild]::NormalizePath($(ExtensionSrcDir), 'package.json'))</_PackageJsonPath>
    </PropertyGroup>

    <Error Text="$(_PackageJsonPath) not found. Cannot package the extension." Condition="!Exists('$(_PackageJsonPath)')" />

    <!-- Extract version from package.json using Node.js -->
    <Exec Command="node -p &quot;require('./package.json').version&quot;"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ExtractedVersion" />
    </Exec>

    <PropertyGroup>
      <_VscodeOutputDir>$(ArtifactsPackagesDir)vscode</_VscodeOutputDir>
      <_VsixPath>$(_VscodeOutputDir)\aspire-vscode-$(_ExtractedVersion).vsix</_VsixPath>
      <_ManifestPath>$(_VscodeOutputDir)\aspire-vscode-$(_ExtractedVersion).manifest</_ManifestPath>
      <_SignaturePath>$(_VscodeOutputDir)\aspire-vscode-$(_ExtractedVersion).signature.p7s</_SignaturePath>
    </PropertyGroup>

    <!-- Install dependencies and compile -->
    <Exec Command="yarn install" WorkingDirectory="$(ExtensionSrcDir)" IgnoreStandardErrorWarningFormat="true" />
    <Exec Command="yarn compile" WorkingDirectory="$(ExtensionSrcDir)" IgnoreStandardErrorWarningFormat="true" />

    <!-- Make extension directory -->
    <MakeDir Directories="$(_VscodeOutputDir)" />

    <!-- Package extension -->
    <Exec Command="vsce package --out $(_VsixPath)"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)" />

    <!-- 
      VS Code extension signing for marketplace verification:
      1. Generate manifest from the VSIX using vsce
      2. Copy manifest to .signature.p7s (ESRP signing overwrites input file with signature)
      3. The .signature.p7s file will be signed by MicroBuild with VSCodePublisher certificate
      4. When publishing, vsce needs both the manifest and signed .p7s file
    -->
    <Exec Command="vsce generate-manifest -i $(_VsixPath) -o $(_ManifestPath)"
          IgnoreStandardErrorWarningFormat="true"
          WorkingDirectory="$(ExtensionSrcDir)" />

    <!-- Copy manifest to .signature.p7s - ESRP will overwrite this file with the actual signature -->
    <Copy SourceFiles="$(_ManifestPath)" DestinationFiles="$(_SignaturePath)" />

    <Message Importance="high" Text="VS Code extension artifacts created in $(_VscodeOutputDir):" />
    <Message Importance="high" Text="  VSIX: $(_VsixPath)" />
    <Message Importance="high" Text="  Manifest: $(_ManifestPath)" />
    <Message Importance="high" Text="  Signature file (to be signed): $(_SignaturePath)" />
  </Target>

  <Target Name="CheckYarnInstalled">
    <Exec Command="yarn --version" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="YarnExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="YarnVersion" />
    </Exec>

    <Error Condition="'$(YarnExitCode)' != '0'" Text="yarn is not installed or not available in PATH. To build the extension, install yarn: https://yarnpkg.com/getting-started/install" />

    <Message Importance="high" Text="yarn version: $(YarnVersion)" />
  </Target>

  <Target Name="CheckVsceInstalled">
    <Exec Command="vsce --version" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="VsceExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="VsceVersion" />
    </Exec>

    <Error Condition="'$(VsceExitCode)' != '0'" Text="vsce is not installed or not available in PATH. To build the extension, install vsce: npm install -g vsce" />

    <Message Text="Found vsce version: $(VsceVersion)" />
  </Target>

</Project>
