{"version":2,"width":160,"height":48,"timestamp":1770534652,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.069582,"o","bash-5.2$ "]
[0.789431,"o","C"]
[0.790475,"o","MDCOUNT=0; PROMPT_COMMAND=\u0027s=$?;((CMDCOUNT\u002B\u002B));PS1=\u0022[$CMDCOUNT $([ $s -eq 0 ] \u0026\u0026 echo OK || echo ERR:$s)] \\$ \u0022\u0027\r\n"]
[0.79144,"o","[1 OK] $ "]
[1.052372,"o","cd /tmp/Aspire.Cli.Tests/TemporaryWorkspaces/1992f945-419c-429f-ae5d-ffef6877fa39\r\n"]
[1.053206,"o","[2 OK] $ "]
[1.305476,"o","ref"]
[1.306624,"o","\r\u003C//raw.githubusercontent.com/dotnet/aspire/$ref/eng/scripts/get-aspire-cli-bundle-pr.sh | bash -s -- 14105\r\n"]
[2.728418,"o","Starting bundle download for PR #14105\r\n"]
[4.206449,"o","Using workflow run https://github.com/dotnet/aspire/actions/runs/21794020443\r\n"]
[4.209285,"o","Downloading bundle artifact: aspire-bundle-linux-x64 ...\r\n"]
[11.404042,"o","\u001B[0;32mAspire CLI bundle successfully installed to: /home/runner/.aspire\u001B[0m\r\n"]
[11.405088,"o","Downloading built NuGet artifacts - built-nugets\r\n"]
[14.191262,"o","Downloading RID-specific NuGet artifacts - built-nugets-for-linux-x64 ...\r\n"]
[17.447251,"o","NuGet packages successfully installed to: \u001B[0;32m/home/runner/.aspire/hives/pr-14105/packages\u001B[0m\r\n"]
[17.447573,"o","\r\nVerifying installation...\r\n"]
[17.500446,"o","\u001B[0;32mBundle verification passed!\u001B[0m\r\n"]
[17.549272,"o","Installed version: 13.2.0-pr.14105.gdc368ecd\r\n"]
[17.552504,"o","Successfully added aspire bundle to $PATH in /home/runner/.bashrc\r\n"]
[17.552772,"o","\r\nTo use the Aspire CLI bundle in new terminal sessions, restart your terminal or run:\r\n  source /home/runner/.bashrc\r\n"]
[19.3961,"o","\u2714\u001B[4G"]
[19.396597,"o","Configuration \u0027channel\u0027 set to \u0027pr-14105\u0027 globally.\r\n\r\n"]
[19.618491,"o","\r\n\u001B[0;32m============================================\u001B[0m\r\n"]
[19.619782,"o","\u001B[0;32m  Aspire Bundle from PR #14105 Installed\u001B[0m\r\n\u001B[0;32m============================================\u001B[0m\r\n\r\nBundle location: /home/runner/.aspire\r\n\r\nTo use:\r\n  /home/runner/.aspire/bin/aspire --help\r\n  /home/runner/.aspire/bin/aspire run\r\n\r\nThe bundle includes everything needed to run Aspire apps\r\nwithout requiring a globally-installed .NET SDK.\r\n"]
[19.688225,"o","[3 OK] $ "]
[19.853954,"o","export PATH=~/.aspire/bin:~/.as"]
[19.8546,"o","\r\u003CCLI_TELEMETRY_OPTOUT=true DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true DOTNET_GENERATE_ASPNET_CERTIFICATE=false\r\n"]
[19.914662,"o","[4 OK] $ "]
[20.105547,"o","aspire --version\r\n"]
[20.106972,"o","DOTNET_DbgEnableMiniDump is set and the createdump binary does not exist: createdump\r\n"]
[20.119528,"o","\u001B[?1h\u001B="]
[20.141813,"o","13.2.0-pr.14105.gdc368ecd\r\n"]
[20.144008,"o","\u001B[?1h\u001B="]
[20.154904,"o","[5 OK] $ "]
[20.357893,"o","aspire config set features.polyglotSupportEnabled true -g\r\n"]
[20.358413,"o","DOTNET_DbgEnableMiniDump is set and the createdump binary does not exist: createdump\r\n"]
[20.369918,"o","\u001B[?1h\u001B="]
[20.408111,"o","\u2714\u001B[4GConfiguration \u0027features.polyglotSupportEnabled\u0027 set to \u0027true\u0027 globally.\r\n"]
[20.408348,"o","\r\n\u001B[?1h\u001B="]
[20.623071,"o","[6 OK] $ "]
[20.858761,"o","aspire init\r\n"]
[20.86054,"o","DOTNET_DbgEnableMiniDump is set and the createdump binary does not exist: createdump\r\n"]
[20.872053,"o","\u001B[?1h\u001B="]
[20.908451,"o","\r\n"]
[20.90888,"o","\u001B[1;38;5;2mSelect AppHost Language\u001B[0m\r\nChoose the programming language for your Aspire AppHost.\r\nThis selection will be saved for future use.\r\n\r\n"]
[20.910725,"o","\u001B[?1h\u001B="]
[20.911344,"o","\u001B[?25lWhich language would you like to use?\r\n                                     \r\n\u001B[38;5;12m\u003E C# (.NET)\u001B[0m                          \r\n  TypeScript (Node.js)               \r\n  Python                             \r\n  Go                                 \r\n  Java                               \r\n  Rust                               \r\n                                     \r\n\u001B[38;5;8m(Type to search)\u001B[0m                     "]
[20.925219,"o","\r\u001B[9AWhich language would you like to use?\r\n                                     \r\n\u001B[38;5;12m\u003E C# (.NET)\u001B[0m                          \r\n  TypeScript (Node.js)               \r\n  Python                             \r\n  Go                                 \r\n  Java                               \r\n  Rust                               \r\n                                     \r\n\u001B[38;5;8m(Type to search)\u001B[0m                     "]
[21.113198,"o","\r\u001B[9AWhich language would you like to use?\r\n                                     \r\n  C# (.NET)                          \r\n\u001B[38;5;12m\u003E TypeScript (Node.js)\u001B[0m               \r\n  Python                             \r\n  Go                                 \r\n  Java                               \r\n  Rust                               \r\n                                     \r\n\u001B[38;5;8m(Type to search)\u001B[0m                     "]
[21.36175,"o","\r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[21.362682,"o","\u2714\u001B[4GLanguage preference saved to local settings: TypeScript (Node.js)\r\n\r\n\u2139\u001B[4GCreating TypeScript (Node.js) AppHost...\r\n\r\n"]
[21.647692,"o","\u001B[?1h\u001B="]
[21.73706,"o","\u001B[?1h\u001B="]
[21.830551,"o","\u001B[?1h\u001B="]
[22.12854,"o","\u001B[?1h\u001B="]
[22.135699,"o","\u001B[?25l"]
[22.23616,"o","                               \r\n\u001B[38;5;11m\u280B\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[22.33658,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2819\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[22.417108,"o","\u001B[?1h\u001B="]
[22.4369,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u281A\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[22.537238,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u281E\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[22.637722,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2816\u001B[0m \u2699  Preparing Aspire server...\r\n"]
[22.637936,"o","                               "]
[22.738097,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2826\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[22.840645,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2834\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[22.939802,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2832\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.040158,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2833\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.140866,"o","\r\u001B[2A                               "]
[23.141147,"o","\r\n\u001B[38;5;11m\u2813\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.24203,"o","\r\u001B[2A                               "]
[23.243576,"o","\r\n\u001B[38;5;11m\u280B\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.343848,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2819\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.365434,"o","\u001B[?1h\u001B="]
[23.445153,"o","\r\u001B[2A                               "]
[23.446857,"o","\r\n\u001B[38;5;11m\u281A\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.547266,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u281E\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.647912,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2816\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.748171,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2826\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.848623,"o","\r\u001B[2A                               \r\n"]
[23.848746,"o","\u001B[38;5;11m\u2834\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[23.948892,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2832\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.049252,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2833\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.151906,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2813\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.254855,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u280B\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.327137,"o","\u001B[?1h\u001B="]
[24.358676,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2819\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.457914,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u281A\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.558186,"o","\r\u001B[2A                               "]
[24.558364,"o","\r\n"]
[24.558454,"o","\u001B[38;5;11m\u281E\u001B[0m \u2699  Preparing Aspire server..."]
[24.558568,"o","\r\n"]
[24.559007,"o","                               "]
[24.659462,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2816\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.759989,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2826\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.86031,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2834\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[24.951027,"o","\u001B[?1h\u001B="]
[24.960081,"o","\u001B[?1h\u001B="]
[24.96055,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2832\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[25.060838,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2833\u001B[0m \u2699  Preparing Aspire server...\r\n                               "]
[25.125746,"o","\u001B[?1h\u001B="]
[25.128344,"o","\u001B[?1h\u001B="]
[25.128672,"o","\r\u001B[2A                               \r\n\u001B[38;5;11m\u2833\u001B[0m \u2699  Preparing Aspire server...\r\n                               \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K"]
[25.128876,"o","\u001B[?25h"]
[25.235362,"o","\u001B[?1h\u001B="]
[25.490712,"o","\u001B[?25l"]
[25.59121,"o","                                                     \r\n\u001B[38;5;11m\u280B\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[25.691496,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2819\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[25.791831,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281A\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[25.892115,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281E\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[25.9924,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2816\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.092714,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2826\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.193157,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2834\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.293524,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2832\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.393805,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2833\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.494169,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2813\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.594611,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u280B\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.694884,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2819\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.79529,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281A\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.897668,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281E\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[26.99597,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2816\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.096381,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2826\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.196533,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2834\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.296872,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2832\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.397232,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2833\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.497492,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2813\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.597944,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u280B\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.698197,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2819\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.798533,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281A\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.898816,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281E\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[27.999159,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2816\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.099491,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2826\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.199841,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2834\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.300143,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2832\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.400471,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2833\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.500741,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2813\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.60105,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u280B\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.70133,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2819\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.80166,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281A\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[28.901985,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u281E\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[29.002272,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2816\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[29.102587,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2826\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[29.202912,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2834\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     "]
[29.260385,"o","\r\u001B[2A                                                     \r\n\u001B[38;5;11m\u2834\u001B[0m \uD83D\uDCE6  Installing TypeScript (Node.js) dependencies...\r\n                                                     \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[29.33489,"o","\u2714\u001B[4GCreated apphost.ts\r\n"]
[29.335025,"o","\u2139\u001B[4GRun \u0027aspire run\u0027 to start your AppHost.\r\n"]
[29.335104,"o","\r\n"]
[29.338952,"o","\u001B[?1h\u001B="]
[29.539254,"o","[7 OK] $ "]
[29.647818,"o","npm create -y vite@latest viteapp -- --template vanilla-ts --no-interactive\r\n"]
[30.320896,"o","\r\n\u003E aspire-apphost@1.0.0 npx\r\n\u003E create-vite viteapp --template vanilla-ts --no-interactive\r\n\r\n"]
[30.361467,"o","\u001B[90m\u2502\u001B[39m\r\n\u001B[32m\u25C7\u001B[39m  Scaffolding project in /tmp/Aspire.Cli.Tests/TemporaryWorkspaces/1992f945-419c-429f-ae5d-ffef6877fa39/viteapp...\r\n"]
[30.363566,"o","\u001B[90m\u2502\u001B[39m\r\n\u001B[90m\u2514\u001B[39m  Done. Now run:\r\n\r\n  cd viteapp\r\n  npm install\r\n  npm run dev\r\n\r\n"]
[30.375131,"o","[8 OK] $ "]
[30.400235,"o","cd viteapp \u0026\u0026 npm install \u0026\u0026 cd ..\r\n"]
[34.188921,"o","\r\nadded 14 packages, and audited 15 packages in 4s\r\n"]
[34.190752,"o","\r\n5 packages are looking for funding\r\n  run \u0060npm fund\u0060 for details\r\n\r\nfound \u001B[32m\u001B[1m0\u001B[22m\u001B[39m vulnerabilities\r\n"]
[34.202966,"o","[9 OK] $ "]
[34.407243,"o","aspire add Aspire.Hosting.JavaScript\r\n"]
[34.408466,"o","DOTNET_DbgEnableMiniDump is set and the createdump binary does not exist: createdump\r\n"]
[34.420028,"o","\u001B[?1h\u001B="]
[34.456726,"o","\u001B[?25l"]
[34.456999,"o","\uD83D\uDD0D"]
[34.45706,"o","\u001B[4GFinding apphosts...\r\n"]
[34.458255,"o","\u001B[?1h\u001B="]
[34.466447,"o","\u001B[2mapphost.ts\u001B[0m\r\n"]
[34.474699,"o","              \r\n\u001B[38;5;11m\u280B\u001B[0m Searching...\r\n              \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h\r\n"]
[34.47644,"o","\uD83D\uDDC4\u001B[4GCreated settings file at \u001B[1m\u0027.aspire/settings.json\u0027\u001B[0m.\r\n\u001B[?25l"]
[34.579861,"o","                                      "]
[34.579969,"o","\r\n"]
[34.58167,"o","\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[34.683445,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[34.781962,"o","\r\u001B[2A                                      "]
[34.78212,"o","\r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[34.882514,"o","\r\u001B[2A                                      "]
[34.882762,"o","\r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[34.983178,"o","\r\u001B[2A                                      "]
[34.983668,"o","\r\n"]
[34.983787,"o","\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations..."]
[34.983897,"o","\r\n"]
[34.983988,"o","                                      "]
[35.084875,"o","\r\u001B[2A                                      "]
[35.085306,"o","\r\n"]
[35.08537,"o","\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations..."]
[35.08542,"o","\r\n"]
[35.085449,"o","                                      "]
[35.18724,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[35.287548,"o","\r\u001B[2A                                      "]
[35.290617,"o","\r\n"]
[35.290782,"o","\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations..."]
[35.290896,"o","\r\n"]
[35.290998,"o","                                      "]
[35.391355,"o","\r\u001B[2A                                      "]
[35.391485,"o","\r\n"]
[35.39151,"o","\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations..."]
[35.391546,"o","\r\n"]
[35.391585,"o","                                      "]
[35.49199,"o","\r\u001B[2A                                      "]
[35.492642,"o","\r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[35.592964,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[35.698648,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[35.798121,"o","\r\u001B[2A                                      "]
[35.798274,"o","\r\n"]
[35.798308,"o","\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations..."]
[35.798344,"o","\r\n"]
[35.798363,"o","                                      "]
[35.807611,"o","\u001B[?1h\u001B="]
[35.867066,"o","\u001B[?1h\u001B="]
[35.875456,"o","\u001B[?1h\u001B="]
[35.899574,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[35.999873,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.089757,"o","\u001B[?1h\u001B="]
[36.100159,"o","\r\u001B[2A                                      "]
[36.100343,"o","\r\n"]
[36.100429,"o","\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations..."]
[36.100518,"o","\r\n"]
[36.100838,"o","                                      "]
[36.201328,"o","\r\u001B[2A                                      "]
[36.201496,"o","\r\n"]
[36.201537,"o","\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations..."]
[36.201599,"o","\r\n"]
[36.201628,"o","                                      "]
[36.297055,"o","\u001B[?1h\u001B=\u001B[?1h\u001B="]
[36.302016,"o","\r\u001B[2A                                      "]
[36.302343,"o","\r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.386576,"o","\u001B[?1h\u001B="]
[36.402596,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.502859,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.603189,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.703312,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.730756,"o","\u001B[?1h\u001B="]
[36.803532,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[36.903832,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.004056,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.104326,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.204553,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.304839,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.405206,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.505322,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.545949,"o","\u001B[?1h\u001B="]
[37.605622,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.705872,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.806141,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[37.9064,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.006647,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.106804,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.207043,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.224589,"o","\u001B[?1h\u001B="]
[38.31049,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.407612,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.507819,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.608198,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.70841,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.808638,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[38.90891,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.009126,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.109616,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.209779,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.30996,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.410223,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.510489,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.611035,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.711227,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.811469,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[39.911625,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.011857,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.112261,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.212551,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.312838,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.41313,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.51326,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.613532,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.713846,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.814102,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[40.914426,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.014689,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.115175,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.215966,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.316,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.416278,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.516628,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.616888,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.717248,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.817582,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[41.917854,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.018168,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.118507,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.218696,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.319005,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.419076,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.519321,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.619614,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.720079,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.820255,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[42.920721,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.021143,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.121285,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.221547,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.321843,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.422093,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.522341,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.622615,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.722824,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.823103,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[43.923701,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.02381,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.124049,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.224384,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.324546,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.424801,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.525042,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.625283,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.725661,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.825937,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[44.926084,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.026433,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.1267,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.226961,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.327296,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.427431,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.527724,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.628024,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.728313,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.828631,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[45.928874,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.029289,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.129427,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.229691,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.329964,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.430195,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.477074,"o","\u001B[?1h\u001B="]
[46.500401,"o","\u001B[?1h\u001B="]
[46.531679,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      "]
[46.53465,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Searching for Aspire integrations...\r\n                                      \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[46.539029,"o","\u001B[?25lSelect a version of Aspire.Hosting.JavaScript:\r\n                                              \r\n\u001B[38;5;12m\u003E 13.1.0 (based on NuGet.config)\u001B[0m              \r\n  daily                                       \r\n  pr-14105                                    \r\n  stable                                      \r\n                                              \r\n\u001B[38;5;8m(Type to search)\u001B[0m                              "]
[46.545612,"o","\r\u001B[7ASelect a version of Aspire.Hosting.JavaScript:\r\n                                              \r\n\u001B[38;5;12m\u003E 13.1.0 (based on NuGet.config)\u001B[0m              \r\n  daily                                       \r\n  pr-14105                                    \r\n  stable                                      \r\n                                              \r\n\u001B[38;5;8m(Type to search)\u001B[0m                              "]
[46.683483,"o","\r\u001B[7ASelect a version of Aspire.Hosting.JavaScript:\r\n                                              \r\n  13.1.0 (based on NuGet.config)              \r\n\u001B[38;5;12m\u003E daily\u001B[0m                                       \r\n  pr-14105                                    \r\n  stable                                      \r\n                                              \r\n\u001B[38;5;8m(Type to search)\u001B[0m                              "]
[46.683772,"o","\r\u001B[7ASelect a version of Aspire.Hosting.JavaScript:\r\n                                              \r\n  13.1.0 (based on NuGet.config)              \r\n  daily                                       \r\n\u001B[38;5;12m\u003E pr-14105\u001B[0m                                    \r\n  stable                                      \r\n                                              \r\n\u001B[38;5;8m(Type to search)\u001B[0m                              "]
[46.934788,"o","\r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[46.936545,"o","\u001B[?25lSelect a version of Aspire.Hosting.JavaScript:                             \r\n                                                                           \r\n\u001B[38;5;12m\u003E 13.2.0-pr.14105.gdc368ecd (/home/runner/.aspire/hives/pr-14105/packages)\u001B[0m \r\n                                                                           \r\n\u001B[38;5;8m(Type to search)\u001B[0m                                                           "]
[46.936772,"o","\r\u001B[4ASelect a version of Aspire.Hosting.JavaScript:                             \r\n                                                                           \r\n\u001B[38;5;12m\u003E 13.2.0-pr.14105.gdc368ecd (/home/runner/.aspire/hives/pr-14105/packages)\u001B[0m \r\n                                                                           \r\n\u001B[38;5;8m(Type to search)\u001B[0m                                                           "]
[47.184306,"o","\r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[47.184498,"o","\u001B[?25l"]
[47.284791,"o","                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.385133,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.485434,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.585744,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.685986,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.78629,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.874526,"o","\u001B[?1h\u001B="]
[47.881061,"o","\u001B[?1h\u001B="]
[47.886544,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[47.986809,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.04874,"o","\u001B[?1h\u001B="]
[48.05207,"o","\u001B[?1h\u001B="]
[48.087083,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.162701,"o","\u001B[?1h\u001B="]
[48.18725,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2813\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.287575,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u280B\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.3878,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2819\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.488034,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281A\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.588263,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u281E\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.688542,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2816\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.7892,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2826\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.889629,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2834\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[48.989829,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2832\u001B[0m Adding Aspire hosting integration...\r\n                                      "]
[49.077297,"o","\r\u001B[2A                                      \r\n\u001B[38;5;11m\u2833\u001B[0m Adding Aspire hosting integration...\r\n                                      \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[49.077505,"o","\u2714\u001B[4GThe package Aspire.Hosting.JavaScript::13.2.0-pr.14105.gdc368ecd was added successfully.\r\n"]
[49.0776,"o","\r\n"]
[49.085659,"o","\u001B[?1h\u001B="]
[49.283266,"o","[10 OK] $ "]
[49.439938,"o","aspire run\r\n"]
[49.441307,"o","DOTNET_DbgEnableMiniDump is set and the createdump binary does not exist: createdump\r\n"]
[49.453083,"o","\u001B[?1h\u001B="]
[49.491507,"o","\u001B[?25l"]
[49.527762,"o","\u001B[?1h\u001B="]
[49.592329,"o","                             \r\n\u001B[38;5;11m\u280B\u001B[0m \uD83D\uDD10 Checking certificates...\r\n                             "]
[49.671717,"o","\r\u001B[2A                             \r\n\u001B[38;5;11m\u280B\u001B[0m \uD83D\uDD10 Checking certificates...\r\n                             \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[49.675528,"o","\u001B[?25l"]
[49.676377,"o","                               \r\n\u001B[38;5;11m\u280B\u001B[0m \u2699  Preparing Aspire server...\r\n                               \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[49.676859,"o","\u001B[?25l"]
[49.777256,"o","                          \r\n\u001B[38;5;11m\u280B\u001B[0m Connecting to apphost...\r\n                          "]
[49.813372,"o","\u001B[?1h\u001B="]
[49.877585,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2819\u001B[0m Connecting to apphost...\r\n                          "]
[49.977878,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u281A\u001B[0m Connecting to apphost...\r\n                          "]
[50.078191,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u281E\u001B[0m Connecting to apphost...\r\n                          "]
[50.178496,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2816\u001B[0m Connecting to apphost...\r\n                          "]
[50.238009,"o","\u001B[?1h\u001B="]
[50.278827,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2826\u001B[0m Connecting to apphost...\r\n                          "]
[50.37903,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2834\u001B[0m Connecting to apphost...\r\n                          "]
[50.479436,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2832\u001B[0m Connecting to apphost...\r\n                          "]
[50.579697,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2833\u001B[0m Connecting to apphost...\r\n                          "]
[50.680845,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2813\u001B[0m Connecting to apphost...\r\n                          "]
[50.78111,"o","\r\u001B[2A                          "]
[50.781218,"o","\r\n\u001B[38;5;11m\u280B\u001B[0m Connecting to apphost...\r\n                          "]
[50.881458,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2819\u001B[0m Connecting to apphost...\r\n                          "]
[50.981753,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u281A\u001B[0m Connecting to apphost...\r\n                          "]
[51.082031,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u281E\u001B[0m Connecting to apphost...\r\n                          "]
[51.182317,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2816\u001B[0m Connecting to apphost...\r\n                          "]
[51.282551,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2826\u001B[0m Connecting to apphost...\r\n                          "]
[51.382792,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2834\u001B[0m Connecting to apphost...\r\n                          "]
[51.482996,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2832\u001B[0m Connecting to apphost...\r\n                          "]
[51.583279,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2833\u001B[0m Connecting to apphost...\r\n                          "]
[51.683526,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2813\u001B[0m Connecting to apphost...\r\n                          "]
[51.78379,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u280B\u001B[0m Connecting to apphost...\r\n                          "]
[51.884045,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u2819\u001B[0m Connecting to apphost...\r\n                          "]
[51.970128,"o","\u001B[?1h\u001B="]
[51.985573,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u281A\u001B[0m Connecting to apphost...\r\n                          "]
[52.02785,"o","\r\u001B[2A                          \r\n\u001B[38;5;11m\u281A\u001B[0m Connecting to apphost...\r\n                          \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h"]
[52.028478,"o","\u001B[?25l"]
[52.128885,"o","                       \r\n\u001B[38;5;11m\u280B\u001B[0m Starting dashboard...\r\n                       "]
[52.22931,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2819\u001B[0m Starting dashboard...\r\n                       "]
[52.329482,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281A\u001B[0m Starting dashboard...\r\n                       "]
[52.429799,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281E\u001B[0m Starting dashboard...\r\n                       "]
[52.530001,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2816\u001B[0m Starting dashboard...\r\n                       "]
[52.630308,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2826\u001B[0m Starting dashboard...\r\n                       "]
[52.655167,"o","\u001B[?1h\u001B="]
[52.661317,"o","\u001B[?1h\u001B="]
[52.730517,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2834\u001B[0m Starting dashboard...\r\n                       "]
[52.830802,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2832\u001B[0m Starting dashboard...\r\n                       "]
[52.931085,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2833\u001B[0m Starting dashboard...\r\n                       "]
[53.031275,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2813\u001B[0m Starting dashboard...\r\n                       "]
[53.097804,"o","\u001B[?1h\u001B="]
[53.13152,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u280B\u001B[0m Starting dashboard...\r\n                       "]
[53.156809,"o","\u001B[?1h\u001B="]
[53.231815,"o","\r\u001B[2A                       "]
[53.232166,"o","\r\n"]
[53.232305,"o","\u001B[38;5;11m\u2819\u001B[0m Starting dashboard...\r\n                       "]
[53.332664,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281A\u001B[0m Starting dashboard...\r\n                       "]
[53.432949,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281E\u001B[0m Starting dashboard...\r\n                       "]
[53.533249,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2816\u001B[0m Starting dashboard...\r\n                       "]
[53.633552,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2826\u001B[0m Starting dashboard...\r\n                       "]
[53.73384,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2834\u001B[0m Starting dashboard...\r\n                       "]
[53.834052,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2832\u001B[0m Starting dashboard...\r\n                       "]
[53.93445,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2833\u001B[0m Starting dashboard...\r\n                       "]
[54.034833,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2813\u001B[0m Starting dashboard...\r\n                       "]
[54.135056,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u280B\u001B[0m Starting dashboard...\r\n                       "]
[54.235335,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2819\u001B[0m Starting dashboard...\r\n                       "]
[54.335601,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281A\u001B[0m Starting dashboard...\r\n                       "]
[54.43582,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281E\u001B[0m Starting dashboard...\r\n                       "]
[54.536054,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2816\u001B[0m Starting dashboard...\r\n                       "]
[54.636325,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2826\u001B[0m Starting dashboard...\r\n                       "]
[54.736627,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2834\u001B[0m Starting dashboard...\r\n                       "]
[54.836879,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2832\u001B[0m Starting dashboard...\r\n                       "]
[54.937104,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2833\u001B[0m Starting dashboard...\r\n                       "]
[55.037357,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2813\u001B[0m Starting dashboard...\r\n                       "]
[55.137609,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u280B\u001B[0m Starting dashboard...\r\n                       "]
[55.237821,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2819\u001B[0m Starting dashboard...\r\n                       "]
[55.33807,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281A\u001B[0m Starting dashboard...\r\n                       "]
[55.438404,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281E\u001B[0m Starting dashboard...\r\n                       "]
[55.538633,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2816\u001B[0m Starting dashboard...\r\n                       "]
[55.638874,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2826\u001B[0m Starting dashboard...\r\n                       "]
[55.739142,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2834\u001B[0m Starting dashboard...\r\n                       "]
[55.839368,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2832\u001B[0m Starting dashboard...\r\n                       "]
[55.939625,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2833\u001B[0m Starting dashboard...\r\n                       "]
[56.039863,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2813\u001B[0m Starting dashboard...\r\n                       "]
[56.140058,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u280B\u001B[0m Starting dashboard...\r\n                       "]
[56.240384,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2819\u001B[0m Starting dashboard...\r\n                       "]
[56.340614,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281A\u001B[0m Starting dashboard...\r\n                       "]
[56.440878,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u281E\u001B[0m Starting dashboard...\r\n                       "]
[56.541124,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2816\u001B[0m Starting dashboard...\r\n                       "]
[56.641383,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2826\u001B[0m Starting dashboard...\r\n                       "]
[56.743965,"o","\r\u001B[2A                       \r\n\u001B[38;5;11m\u2834\u001B[0m Starting dashboard...\r\n                       \r\u001B[2K\u001B[A\u001B[2K\u001B[A\u001B[2K\u001B[?25h\r\n     \u001B[1;38;5;2mAppHost\u001B[0m:  apphost.ts                                                         \r\n                                                                                  \r\n   \u001B[1;38;5;2mDashboard\u001B[0m:  \u001B]8;id=204244840;https://localhost:41388/login?t=48ff27263e1ede73b3bfd2066dc301b9\u001B\\https://localhost:41388/login?t=48ff27263e1ede73b3bfd2066dc301b9\u001B]8;;\u001B\\   \r\n                                                                                  \r\n        \u001B[1;38;5;2mLogs\u001B[0m:  /home/runner/.aspire/logs/cli-2026-02-08-07-11-41-5648.log         \r\n                                                            \r\n               Press \u001B[1mCTRL\u002BC\u001B[0m to stop the apphost and exit.   \r\n"]
[56.955882,"o","^C"]
[56.956722,"o","\r\n\uD83D\uDED1\u001B[4G"]
[56.957436,"o","\u001B[1;38;5;6mStopping Aspire.\u001B[0m\r\n"]
[56.974705,"o","\r\n"]
[57.035869,"o","\u001B[?1h\u001B="]
[57.176798,"o","[11 OK] $ "]
[57.206703,"o","exit\r\n"]
[57.207658,"o","exit\r\n"]
