{
  "solution": {
    "path": "Aspire.slnx",
    "projects": [
      "src/Aspire.Cli/Aspire.Cli.csproj",
      "src/Aspire.Dashboard/Aspire.Dashboard.csproj",
      "src/Aspire.Hosting/Aspire.Hosting.csproj",
      "src/Aspire.Hosting.Analyzers/Aspire.Hosting.Analyzers.csproj",
      "src/Aspire.Hosting.AppHost/Aspire.Hosting.AppHost.csproj",
      "src/Aspire.Hosting.Azure/Aspire.Hosting.Azure.csproj",
      "src/Aspire.Hosting.Azure.AppContainers/Aspire.Hosting.Azure.AppContainers.csproj",
      "src/Aspire.Hosting.Azure.ContainerRegistry/Aspire.Hosting.Azure.ContainerRegistry.csproj",
      "src/Aspire.Hosting.Azure.OperationalInsights/Aspire.Hosting.Azure.OperationalInsights.csproj",
      "src/Aspire.Hosting.Integration.Analyzers/Aspire.Hosting.Integration.Analyzers.csproj",
      "src/Aspire.Hosting.JavaScript/Aspire.Hosting.JavaScript.csproj",
      "src/Aspire.Hosting.PostgreSQL/Aspire.Hosting.PostgreSQL.csproj",
      "src/Aspire.Hosting.Python/Aspire.Hosting.Python.csproj",
      "src/Aspire.Hosting.RabbitMQ/Aspire.Hosting.RabbitMQ.csproj",
      "src/Aspire.Hosting.Redis/Aspire.Hosting.Redis.csproj",
      "src/Aspire.Hosting.SqlServer/Aspire.Hosting.SqlServer.csproj",
      "src/Aspire.Hosting.Tasks/Aspire.Hosting.Tasks.csproj",
      "src/Aspire.Hosting.Testing/Aspire.Hosting.Testing.csproj",
      "src/Aspire.Hosting.Yarp/Aspire.Hosting.Yarp.csproj",
      "src/Aspire.TypeSystem/Aspire.TypeSystem.csproj",

      "src/Components/Aspire.Microsoft.Data.SqlClient/Aspire.Microsoft.Data.SqlClient.csproj",
      "src/Components/Aspire.Microsoft.EntityFrameworkCore.SqlServer/Aspire.Microsoft.EntityFrameworkCore.SqlServer.csproj",
      "src/Components/Aspire.Npgsql/Aspire.Npgsql.csproj",
      "src/Components/Aspire.Npgsql.EntityFrameworkCore.PostgreSQL/Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.csproj",
      "src/Components/Aspire.RabbitMQ.Client/Aspire.RabbitMQ.Client.csproj",
      "src/Components/Aspire.StackExchange.Redis/Aspire.StackExchange.Redis.csproj",

      "playground/Playground.ServiceDefaults/Playground.ServiceDefaults.csproj",

      "playground/Stress/Stress.ApiService/Stress.ApiService.csproj",
      "playground/Stress/Stress.AppHost/Stress.AppHost.csproj",
      "playground/Stress/Stress.Empty/Stress.Empty.csproj",
      "playground/Stress/Stress.TelemetryService/Stress.TelemetryService.csproj",

      "playground/TestShop/BasketService/BasketService.csproj",
      "playground/TestShop/CatalogDb/CatalogDb.csproj",
      "playground/TestShop/CatalogModel/CatalogModel.csproj",
      "playground/TestShop/CatalogService/CatalogService.csproj",
      "playground/TestShop/MyFrontend/MyFrontend.csproj",
      "playground/TestShop/OrderProcessor/OrderProcessor.csproj",
      "playground/TestShop/TestShop.AppHost/TestShop.AppHost.csproj",
      "playground/TestShop/TestShop.ServiceDefaults/TestShop.ServiceDefaults.csproj",

      "tests/Aspire.Cli.Tests/Aspire.Cli.Tests.csproj",
      "tests/Aspire.Components.Common.TestUtilities/Aspire.Components.Common.TestUtilities.csproj",
      "tests/Aspire.Dashboard.Components.Tests/Aspire.Dashboard.Components.Tests.csproj",
      "tests/Aspire.Dashboard.Tests/Aspire.Dashboard.Tests.csproj",
      "tests/Aspire.Hosting.Analyzers.Tests/Aspire.Hosting.Analyzers.Tests.csproj",
      "tests/Aspire.Hosting.Containers.Tests/Aspire.Hosting.Containers.Tests.csproj",
      "tests/Aspire.Hosting.Testing.Tests/Aspire.Hosting.Testing.Tests.csproj",
      "tests/Aspire.Hosting.Tests/Aspire.Hosting.Tests.csproj",
      "tests/Aspire.TestUtilities/Aspire.TestUtilities.csproj",

      "tests/TestingAppHost1/TestingAppHost1.AppHost/TestingAppHost1.AppHost.csproj",
      "tests/TestingAppHost1/TestingAppHost1.MyWebApp/TestingAppHost1.MyWebApp.csproj",
      "tests/TestingAppHost1/TestingAppHost1.MyWorker/TestingAppHost1.MyWorker.csproj",
      "tests/TestingAppHost1/TestingAppHost1.ServiceDefaults/TestingAppHost1.ServiceDefaults.csproj",

      "tests/testproject/TestProject.AppHost/TestProject.AppHost.csproj",
      "tests/testproject/TestProject.IntegrationServiceA/TestProject.IntegrationServiceA.csproj",
      "tests/testproject/TestProject.ServiceA/TestProject.ServiceA.csproj",
      "tests/testproject/TestProject.ServiceB/TestProject.ServiceB.csproj",
      "tests/testproject/TestProject.ServiceC/TestProject.ServiceC.csproj",
      "tests/testproject/TestProject.WorkerA/TestProject.WorkerA.csproj"
    ]
  }
}
