<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <Import Project="$(TestsSharedRepoTestingDir)Aspire.RepoTesting.targets" />

  <PropertyGroup>
    <!-- Use a separate xunit.runner.json for helix that disables parallel test runs -->
    <XunitRunnerJson Condition="'$(XunitRunnerJson)' == '' and '$(PrepareForHelix)' == 'true'">$(RepoRoot)tests\helix\xunit.runner.json</XunitRunnerJson>
    <XunitRunnerJson Condition="'$(XunitRunnerJson)' == ''">$(RepositoryEngineeringDir)testing\xunit.runner.json</XunitRunnerJson>

    <!-- Properties to allow control tests to run, useful for local command line runs -->
    <TestingPlatformCommandLineArguments Condition="'$(TestMethod)' != ''">$(TestingPlatformCommandLineArguments) --filter-method $(TestMethod)</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(TestClass)' != ''">$(TestingPlatformCommandLineArguments) --filter-class $(TestClass)</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(TestNamespace)' != ''">$(TestingPlatformCommandLineArguments) --filter-namespace $(TestNamespace)</TestingPlatformCommandLineArguments>

    <TestCaptureOutput Condition="'$(TestCaptureOutput)' == '' and '$(ContinuousIntegrationBuild)' == 'true'">true</TestCaptureOutput>
    <!-- don't capture on local runs -->
    <TestCaptureOutput Condition="'$(TestCaptureOutput)' == ''">false</TestCaptureOutput>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(XunitRunnerJson)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildProjectDirectory)\Snapshots\**\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="Snapshots\%(RecursiveDir)%(FileName)%(Extension)"
          Condition="'$(PrepareForHelix)' == 'true'" />
  </ItemGroup>

  <Target Name="ZipTestArchive" AfterTargets="Build" Condition="'$(_ShouldArchiveTests)' == 'true'">
    <Error Condition="'$(TestArchiveTestsDir)' == ''" Text="TestArchiveTestsDir property to archive the test folder must be set." />
    <PropertyGroup>
      <TestsArchiveSourceDir Condition="'$(TestsArchiveSourceDir)' == ''">$(OutDir)</TestsArchiveSourceDir>
      <ZipTestArchiveTfm></ZipTestArchiveTfm>
      <ZipTestArchiveTfm Condition="'$(TargetFramework)' != '$(DefaultTargetFramework)'">-$(TargetFramework)</ZipTestArchiveTfm>
    </PropertyGroup>

    <MakeDir Directories="$(TestArchiveTestsDir)" />
    <ZipDirectory SourceDirectory="$(TestsArchiveSourceDir)"
                  DestinationFile="$([MSBuild]::NormalizePath($(TestArchiveTestsDir), '$(MSBuildProjectName)$(ZipTestArchiveTfm).zip'))"
                  Overwrite="true" />
  </Target>

  <!-- Enhanced test splitting with auto-detection -->
  <Target Name="GenerateTestPartitionsForCI"
          BeforeTargets="ZipTestArchive"
          Condition=" '$(IsTestProject)' == 'true' and '$(SplitTestsOnCI)' == 'true' and ('$(GenerateCIPartitions)' == 'true' or ('$(PrepareForHelix)' == 'true' and '$(RunOnAzdoHelix)' == 'true' and '$(IsGitHubActionsRunner)' != 'true')) and '$(IsTestUtilityProject)' != 'true'">

    <Error Condition="'$(TestClassNamePrefixForCI)' == ''"
           Text="%24(TestClassNamePrefixForCI) must be set when SplitTestsOnCI=true. Example: -p:TestClassNamePrefixForCI=Aspire.Hosting.Tests" />

    <Message Text="[$(MSBuildProjectName)] Starting test partitions extraction with auto-detection..." Importance="High" />

    <PropertyGroup>
      <!-- Path to discovery helper script -->
      <_DiscoveryScriptPath>$(RepoRoot)eng\scripts\split-test-projects-for-ci.ps1</_DiscoveryScriptPath>

      <!-- Output files -->
      <_TestPartitionsJsonAbsolutePath>$([MSBuild]::NormalizePath('$(RepoRoot)', '$(TestArchiveTestsDir)$(MSBuildProjectName).tests-partitions.json'))</_TestPartitionsJsonAbsolutePath>

    </PropertyGroup>

    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(TestArchiveTestsDir)" />

    <!-- Call PowerShell discovery helper (optimized to only run list-tests when needed) -->
    <Message Text="[$(MSBuildProjectName)] Running discovery helper..." Importance="High" />

    <PropertyGroup>
      <_PwshCommand>pwsh</_PwshCommand>
      <_TestAssemblyPath>$(TargetDir)$(TargetFileName)</_TestAssemblyPath>
      <_DiscoveryCommand>$(_PwshCommand) -NoProfile -ExecutionPolicy Bypass -File &quot;$(_DiscoveryScriptPath)&quot;</_DiscoveryCommand>
      <_DiscoveryCommand>$(_DiscoveryCommand) -TestAssemblyPath &quot;$(_TestAssemblyPath)&quot;</_DiscoveryCommand>
      <_DiscoveryCommand>$(_DiscoveryCommand) -RunCommand &quot;$(RunCommand)&quot;</_DiscoveryCommand>
      <_DiscoveryCommand>$(_DiscoveryCommand) -TestClassNamePrefixForCI &quot;$(TestClassNamePrefixForCI)&quot;</_DiscoveryCommand>
      <_DiscoveryCommand>$(_DiscoveryCommand) -TestPartitionsJsonFile &quot;$(_TestPartitionsJsonAbsolutePath)&quot;</_DiscoveryCommand>
      <_DiscoveryCommand>$(_DiscoveryCommand) -RepoRoot &quot;$(RepoRoot.TrimEnd('\'))&quot;</_DiscoveryCommand>
    </PropertyGroup>

    <Exec Command="$(_DiscoveryCommand)"
          IgnoreExitCode="false"
          WorkingDirectory="$(RepoRoot)" />

    <!-- Verify output file was created -->
    <Error Condition="!Exists('$(_TestPartitionsJsonAbsolutePath)')"
           Text="Discovery helper failed to generate test partitions file: $(_TestPartitionsJsonAbsolutePath)" />

    <Message Text="[$(MSBuildProjectName)] ✅ Test metadata extraction complete!" Importance="High" />
    <Message Text="[$(MSBuildProjectName)] Files: $(_TestPartitionsJsonAbsolutePath)" Importance="High" />
    <Exec Condition="'$(TestPartitionVerboseLogging)' == 'true'" Command="cat $(_TestPartitionsJsonAbsolutePath)" />
  </Target>

  <Import Project="$(TestsSharedDir)Aspire.Templates.Testing.targets" Condition="'$(IsTemplateTestProject)' == 'true'" />
  <Import Project="$(RepositoryEngineeringDir)Testing.targets" />

  <!-- Must be after Testing.targets import where IsAzdoHelixRunner, IsGitHubActionsRunner, and RunOnAzdoHelix are computed -->
  <PropertyGroup>
    <ArchiveTests Condition="'$(ArchiveTests)' == '' and '$(PrepareForHelix)' == 'true' and '$(RunOnAzdoHelix)' == 'true'">true</ArchiveTests>

    <_ShouldArchiveForHelixRun Condition="'$(IsAzdoHelixRunner)' == 'true' and
        (($([MSBuild]::IsOSPlatform('Windows')) and'$(RunOnAzdoHelixWindows)' == 'true')
        or ($([MSBuild]::IsOSPlatform('Linux')) and '$(RunOnAzdoHelixLinux)' == 'true'))">true</_ShouldArchiveForHelixRun>

    <_ShouldArchiveForGithubActionsRun Condition="'$(IsGitHubActionsRunner)' == 'true' and '$(RequiresNugets)' == 'true'">true</_ShouldArchiveForGithubActionsRun>

    <_ShouldArchiveTests
      Condition=" '$(IsTestProject)' == 'true' and '$(ArchiveTests)' == 'true' and
                  ('$(_ShouldArchiveForHelixRun)' == 'true' or '$(_ShouldArchiveForGithubActionsRun)' == 'true') and
                  '$(IsTestUtilityProject)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'">true</_ShouldArchiveTests>
  </PropertyGroup>
</Project>
