<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <PropertyGroup>
    <TestcontainersPackageVersion>4.7.0</TestcontainersPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- unit test dependencies -->
    <PackageVersion Include="bUnit" Version="1.40.0" /> <!-- Can't update passed to 1.37.x versions as those lift up LTS versions when targeting net8 -->
    <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.DotNet.RemoteExecutor" Version="$(MicrosoftDotNetRemoteExecutorVersion)" />
    <PackageVersion Include="Microsoft.DotNet.XUnitV3Extensions" Version="$(MicrosoftDotNetXUnitV3ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="$(TestcontainersPackageVersion)" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="$(TestcontainersPackageVersion)" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.PostgreSQL" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.Nats" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.Milvus" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.8.1" />
    <PackageVersion Include="Testcontainers" Version="4.8.1" />
    <PackageVersion Include="Verify.XunitV3" Version="31.0.5" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XunitV3Version)" />
    <PackageVersion Include="xunit.v3.assert" Version="$(XunitV3Version)" />
  </ItemGroup>
</Project>
