<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Import Project="$(RepositoryEngineeringDir)Testing.props" />
  <Import Project="$(TestsSharedRepoTestingDir)Aspire.RepoTesting.props" />

  <PropertyGroup>
    <TestArchiveTestsDir Condition="'$(TestArchiveTestsDir)' == ''">$([MSBuild]::NormalizeDirectory($(ArtifactsDir), 'helix', 'tests'))</TestArchiveTestsDir>
    <TestArchiveTestsDirForTemplateTests Condition="'$(TestArchiveTestsDirForTemplateTests)' == ''">$([MSBuild]::NormalizeDirectory($(ArtifactsDir), 'helix', 'templates-tests'))</TestArchiveTestsDirForTemplateTests>
    <TestArchiveTestsDirForEndToEndTests Condition="'$(TestArchiveTestsDirForEndToEndTests)' == ''">$([MSBuild]::NormalizeDirectory($(ArtifactsDir), 'helix', 'e2e-tests'))</TestArchiveTestsDirForEndToEndTests>
    <TestArchiveTestsDirForBuildOnHelixTests Condition="'$(TestArchiveTestsDirForBuildOnHelixTests)' == ''">$([MSBuild]::NormalizeDirectory($(ArtifactsDir), 'helix', 'build-on-helix-tests'))</TestArchiveTestsDirForBuildOnHelixTests>
    <PlaywrightDependenciesDirectory>$(ArtifactsBinDir)playwright-deps</PlaywrightDependenciesDirectory>
    <GeneratedPackagesVersionsPropsPath>$(IntermediateOutputPath)Directory.Packages.Versions.props</GeneratedPackagesVersionsPropsPath>

    <!-- This is useful for local runs -->
    <VSTestResultsDirectory>$(ArtifactsTestResultsDir)</VSTestResultsDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <UsePublicApiAnalyzers>false</UsePublicApiAnalyzers>
  </PropertyGroup>

  <Import Project="Shared\Aspire.Templates.Testing.props" Condition="'$(IsTemplateTestProject)' == 'true'" />

  <PropertyGroup Condition="'$(IsTemplateTestProject)' == 'true'">
    <BuiltNuGetsDir>$(ArtifactsShippingPackagesDir)</BuiltNuGetsDir>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Test projects don't need XML docs
      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
    -->
    <!-- Issue: https://github.com/dotnet/aspire/issues/8488 -->
    <!-- xUnit2031: Do not use Where clause with Assert.Single -->
    <!-- xUnit1051: Calls to methods which accept CancellationToken should use TestContext.Current.CancellationToken to allow test cancellation to be more responsive. -->
    <!-- TODO: Re-enable and remove this. -->
    <NoWarn>$(NoWarn);1573;1591;1712;xUnit2031</NoWarn>
  </PropertyGroup>

</Project>
