<Project>
  <!--

    This file is used to generate a list of tests to run on GitHub Actions.

         .\build.cmd -test /p:TestRunnerName=OuterloopTestRunsheetBuilder /p:RunOuterloopTests=true [/bl /p:GITHUB_ACTIONS=true]

    This file imports the shared base logic for specialized test runsheet generation
    and configures it specifically for outerloop tests.

    -->

  <!-- Import the shared base target file -->
  <Import Project="../SpecializedTestRunsheetBuilderBase.targets" />

  <!-- Configure properties specific to outerloop tests -->
  <PropertyGroup>
    <SpecializedTestType>outerloop</SpecializedTestType>
    <SpecializedTestRunAdditionalArgs>$(_OuterloopTestRunAdditionalArgs)</SpecializedTestRunAdditionalArgs>
    <SpecializedTestProperty>/p:RunOuterloopTests=true</SpecializedTestProperty>
    <SpecializedTestRunsheetBuilderName>OuterloopTestRunsheetBuilder</SpecializedTestRunsheetBuilderName>
  </PropertyGroup>

</Project>
