# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.Aspire
PackageVersion: "${VERSION}"
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://aspire.dev/
PublisherSupportUrl: https://github.com/dotnet/aspire/issues
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Moniker: aspire
PackageName: Aspire CLI
PackageUrl: https://aspire.dev/
License: MIT
LicenseUrl: https://github.com/dotnet/aspire/blob/main/LICENSE.TXT
Copyright: (c) Microsoft ${YEAR}
ShortDescription: CLI tool for building observable, production-ready distributed applications with Aspire
Description: >
  Aspire CLI (aspire) is a command-line tool for creating, running, and managing
  Aspire applications. It provides commands for project scaffolding, local development,
  and deployment of cloud-native distributed applications.
Tags:
- dotnet
- aspire
- cloud-native
- distributed-systems
- developer-tools
- cli
- microservices
- containers
ReleaseNotesUrl: ${RELEASE_NOTES_URL}
ManifestType: defaultLocale
ManifestVersion: 1.10.0
