{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RzRerGy2YpF7c51gw33Ej",
      "type": "rectangle",
      "x": 585.6050460733848,
      "y": 448.4443752793194,
      "width": 184.89051753292523,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 726549933,
      "version": 200,
      "versionNonce": 1872199715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmVfWSAFgCzzBCcp378e8"
        },
        {
          "id": "YwZsGKB5Nu8De35sGZJby",
          "type": "arrow"
        }
      ],
      "updated": 1749129970597,
      "link": null,
      "locked": false
    },
    {
      "id": "xmVfWSAFgCzzBCcp378e8",
      "type": "text",
      "x": 611.4103283383826,
      "y": 453.4443752793194,
      "width": 133.2799530029297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1211061229,
      "version": 217,
      "versionNonce": 398083981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749129970597,
      "link": null,
      "locked": false,
      "text": "Frontend\nHTML </>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzRerGy2YpF7c51gw33Ej",
      "originalText": "Frontend\nHTML </>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdvUpwtwDBhAPMUj1QZ6P",
      "type": "rectangle",
      "x": 848.2455142400489,
      "y": 448.0484502727747,
      "width": 180.63515068737433,
      "height": 77.05566096030464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1848838157,
      "version": 231,
      "versionNonce": 2070230371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf-oUpoD4xxHpH_FCzJqP"
        },
        {
          "id": "YwZsGKB5Nu8De35sGZJby",
          "type": "arrow"
        },
        {
          "id": "8znAjR40UCluC35zYzXrf",
          "type": "arrow"
        }
      ],
      "updated": 1749128735372,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf-oUpoD4xxHpH_FCzJqP",
      "type": "text",
      "x": 881.5631353601033,
      "y": 461.576280752927,
      "width": 113.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1379073197,
      "version": 251,
      "versionNonce": 1484689667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749128735372,
      "link": null,
      "locked": false,
      "text": "API Service\nHTTP { }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdvUpwtwDBhAPMUj1QZ6P",
      "originalText": "API Service HTTP { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh7O07sP1Yw5JvoSpMCxY",
      "type": "rectangle",
      "x": 1108.2142040340764,
      "y": 444.8812465518589,
      "width": 195.18234012430094,
      "height": 77.05566096030464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1343258221,
      "version": 301,
      "versionNonce": 2030281133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cY7S5nG-fAoVcjo4PMgCT"
        },
        {
          "id": "8znAjR40UCluC35zYzXrf",
          "type": "arrow"
        }
      ],
      "updated": 1749128740707,
      "link": null,
      "locked": false
    },
    {
      "id": "cY7S5nG-fAoVcjo4PMgCT",
      "type": "text",
      "x": 1141.1554259761097,
      "y": 458.4090770320112,
      "width": 129.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 812873069,
      "version": 313,
      "versionNonce": 350020621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749128740707,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase [ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xh7O07sP1Yw5JvoSpMCxY",
      "originalText": "Postgres\nDatabase [ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwZsGKB5Nu8De35sGZJby",
      "type": "arrow",
      "x": 771.4955636063099,
      "y": 487.4593755295273,
      "width": 69.7057115541678,
      "height": 0.7348906273764442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1471162573,
      "version": 587,
      "versionNonce": 1434701293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749129970597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.7057115541678,
          -0.7348906273764442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzRerGy2YpF7c51gw33Ej",
        "focus": 6.096548106230129e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gdvUpwtwDBhAPMUj1QZ6P",
        "focus": -6.096548083031581e-8,
        "gap": 7.0442390795711844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8znAjR40UCluC35zYzXrf",
      "type": "arrow",
      "x": 1029.8806649274234,
      "y": 485.4953761394929,
      "width": 71.28929910047327,
      "height": 0.8449463168909688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1990952749,
      "version": 694,
      "versionNonce": 1025432173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749128740708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.28929910047327,
          -0.8449463168909688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gdvUpwtwDBhAPMUj1QZ6P",
        "focus": 6.096548245427431e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xh7O07sP1Yw5JvoSpMCxY",
        "focus": -6.096548054643252e-8,
        "gap": 7.044240006179734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}