{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RzRerGy2YpF7c51gw33Ej",
      "type": "rectangle",
      "x": 585.6050460733848,
      "y": 448.4443752793194,
      "width": 184.89051753292523,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 726549933,
      "version": 200,
      "versionNonce": 1872199715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmVfWSAFgCzzBCcp378e8"
        },
        {
          "id": "YwZsGKB5Nu8De35sGZJby",
          "type": "arrow"
        }
      ],
      "updated": 1749129970597,
      "link": null,
      "locked": false
    },
    {
      "id": "xmVfWSAFgCzzBCcp378e8",
      "type": "text",
      "x": 616.170330474613,
      "y": 470.9443752793194,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1211061229,
      "version": 221,
      "versionNonce": 339471043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228896291,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzRerGy2YpF7c51gw33Ej",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdvUpwtwDBhAPMUj1QZ6P",
      "type": "rectangle",
      "x": 848.2455142400489,
      "y": 448.0484502727747,
      "width": 180.63515068737433,
      "height": 77.05566096030464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1848838157,
      "version": 233,
      "versionNonce": 323800653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf-oUpoD4xxHpH_FCzJqP"
        },
        {
          "id": "YwZsGKB5Nu8De35sGZJby",
          "type": "arrow"
        },
        {
          "id": "8znAjR40UCluC35zYzXrf",
          "type": "arrow"
        }
      ],
      "updated": 1749228894316,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf-oUpoD4xxHpH_FCzJqP",
      "type": "text",
      "x": 881.5631353601033,
      "y": 474.076280752927,
      "width": 113.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1379073197,
      "version": 256,
      "versionNonce": 116024013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228901638,
      "link": null,
      "locked": false,
      "text": "API Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdvUpwtwDBhAPMUj1QZ6P",
      "originalText": "API Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh7O07sP1Yw5JvoSpMCxY",
      "type": "rectangle",
      "x": 1108.2142040340764,
      "y": 444.8812465518589,
      "width": 195.18234012430094,
      "height": 77.05566096030464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1343258221,
      "version": 301,
      "versionNonce": 2030281133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cY7S5nG-fAoVcjo4PMgCT"
        },
        {
          "id": "8znAjR40UCluC35zYzXrf",
          "type": "arrow"
        }
      ],
      "updated": 1749128740707,
      "link": null,
      "locked": false
    },
    {
      "id": "cY7S5nG-fAoVcjo4PMgCT",
      "type": "text",
      "x": 1161.8954085810901,
      "y": 470.9090770320112,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 812873069,
      "version": 320,
      "versionNonce": 1605804323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228909365,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xh7O07sP1Yw5JvoSpMCxY",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwZsGKB5Nu8De35sGZJby",
      "type": "arrow",
      "x": 771.49556360631,
      "y": 487.4593034351157,
      "width": 69.70571155416769,
      "height": 0.36838122202004797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1471162573,
      "version": 590,
      "versionNonce": 1058382915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228894317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.70571155416769,
          -0.36838122202004797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzRerGy2YpF7c51gw33Ej",
        "focus": 6.096548106230129e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gdvUpwtwDBhAPMUj1QZ6P",
        "focus": -6.096548083031581e-8,
        "gap": 7.0442390795711844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8znAjR40UCluC35zYzXrf",
      "type": "arrow",
      "x": 1029.8806649274234,
      "y": 485.4947528905065,
      "width": 71.28929910047327,
      "height": 0.8447988029236626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1990952749,
      "version": 697,
      "versionNonce": 1845371875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228894317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.28929910047327,
          -0.8447988029236626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gdvUpwtwDBhAPMUj1QZ6P",
        "focus": 6.096548245427431e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xh7O07sP1Yw5JvoSpMCxY",
        "focus": -6.096548054643252e-8,
        "gap": 7.044240006179734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}