<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting azure</PackageTags>
    <Description>Azure resource types for .NET Aspire.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bicep\*.bicep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Provisioning" />
    <ProjectReference Include="..\src\Aspire.Hosting.Azure\Aspire.Hosting.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Tests" />
  </ItemGroup>
</Project>
