<Project>

  <!--
    In short, this file automates the creation of a combined JSON runsheet from individual test runsheets,
    making it easy to integrate quarantined test execution into CI workflows, especially GitHub Actions.
   -->

  <!--
    This MSBuild targets file automates the generation of a combined test runsheet after building a solution,
    using the QuarantinedTestRunsheetBuilder (located in eng/QuarantinedTestRunsheetBuilder/QuarantinedTestRunsheetBuilder.targets).

    Here's a high-level overview of its logic:

    1. **Conditionally Triggered Target**:
      - The target _GenerateTestMatrix runs before the Test target, but only if the TestRunnerName property is set to QuarantinedTestRunsheetBuilder.

    2. **Define Paths and Script Content**:
      - Defines a combined runsheet JSON file path (_CombinedRunsheetFile) in the artifacts temporary directory.
      - Defines a PowerShell script (_Command) that:
        - Finds all individual .runsheet.json files in the artifacts directory.
        - Reads and merges their JSON content into a single combined JSON array.
        - Writes the combined JSON to the combined runsheet file.
        - Checks if running in GitHub Actions environment:
          - If yes, outputs the combined JSON to GitHub Actions output (GITHUB_OUTPUT).
          - If no, prints the combined JSON to the console.

    3. **Write and Execute the Script**:
      - Writes the defined PowerShell script content to a temporary script file (create-runsheet.ps1).
      - Executes this script using MSBuild's <Exec> task.

    4. **Output Results**:
      - After execution, logs a message indicating the combined runsheet was created, along with the script's output.

    A runsheet is a JSON file that describes what tests to be run.
    For example:

      ```json
      [
        {
          "project": "Aspire.Test",
          "os": "windows-latest",
          "command": "./eng/build.ps1 -restore -build -test -projects \"$(RelativeTestProjectPath)\" /bl:\"$(RelativeTestBinLog)\" -c $(Configuration) -ci /p:RunQuarantinedTests=true /p:CI=false"
        },
        {
          "project": "Aspire.Cli.Test",
          "os": "ubuntu-latest",
          "command": "./eng/build.sh -restore -build -test -projects \"$(RelativeTestProjectPath)\" /bl:\"$(RelativeTestBinLog)\" -c $(Configuration) -ci /p:RunQuarantinedTests=true /p:CI=false"
        }
      ]
      ```

    -->
  <Target Name="_GenerateTestMatrix" BeforeTargets="Test" Condition=" '$(TestRunnerName)' == 'TestRunsheetBuilder' or  '$(TestRunnerName)' == 'QuarantinedTestRunsheetBuilder' or '$(TestRunnerName)' == 'OuterloopTestRunsheetBuilder' ">
    <PropertyGroup>
      <_CombinedRunsheetFile>$(ArtifactsTmpDir)/combined_runsheet.json</_CombinedRunsheetFile>
      <_Command>
        $combined = @()
        Get-ChildItem -Path '$(ArtifactsTmpDir)' -Filter '*.runsheet.json' |
            ForEach-Object {
                $content = Get-Content -Raw $_.FullName | ConvertFrom-Json
                if ($content -is [Array]) {
                    $combined += $content
                }
                else {
                    $combined += @($content)
                }
            }

        # Filter runsheet for PR events: only run one test project as a sanity check
        # for outerloop and quarantined test workflows
        $eventName = $env:GITHUB_EVENT_NAME
        $testRunnerName = '$(TestRunnerName)'
        $isPullRequest = ($eventName -eq 'pull_request')
        $isSpecializedWorkflow = ($testRunnerName -eq 'QuarantinedTestRunsheetBuilder' -or $testRunnerName -eq 'OuterloopTestRunsheetBuilder')

        if ($isPullRequest -and $isSpecializedWorkflow -and $combined.Count -gt 0) {
            Write-Host "Running on pull_request event for specialized tests - filtering to single test project"
            # Get the first unique project name and keep all OS entries for that project
            $firstProjectName = $combined[0].project
            $combined = @($combined | Where-Object { $_.project -eq $firstProjectName })
            $osCount = $combined.Count
            Write-Host "Selected project '$firstProjectName' with $osCount OS variant(s)"
        }

        # See https://collectingwisdom.com/powershell-convertto-json-single-item-array/
        $jsonString = (ConvertTo-Json $combined -Depth 10 -Compress)
        $jsonString | Set-Content '$(_CombinedRunsheetFile)';

        # determine if the script is running in a GitHub Actions environment
        if ($env:CI -and $env:GITHUB_ACTIONS) {
            "runsheet=$jsonString" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
        }
        else {
            Write-Host "runsheet=$jsonString"
        }
      </_Command>
      <_Script>$([MSBuild]::NormalizePath($(ArtifactsTmpDir), 'create-runsheet.ps1'))</_Script>
    </PropertyGroup>

    <WriteLinesToFile File="$(_Script)"
                      Lines="$(_Command)"
                      Overwrite="true" />
    <Exec Command="pwsh -File $(_Script)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ScriptOutput" />
    </Exec>
    <Message Importance="high" Text="Combined runsheet created%0D%0A%0D%0A$(ScriptOutput)" />
  </Target>

  <!--
    Test Enumeration Target

    This target is the orchestrator for test enumeration in CI/CD. It runs after all test projects
    have been built and individual .testenumeration.json files have been created.

    Complete workflow:
    1. Build Phase (TestEnumerationRunsheetBuilder.targets):
       - Each test project is built and analyzed
       - Generates .testenumeration.json with metadata:
         * Project name, path, and short name
         * BuildOs compatibility
         * Whether to run on GitHub Actions
         * Whether tests should be split into partitions
         * Location of test metadata files (for split tests)

    2. Aggregation Phase (this target):
       - Calls build-test-matrix.ps1 to:
         * Find all .testenumeration.json files in ArtifactsTmpDir
         * Filter by BuildOs
         * Process both regular and split test projects
         * Generate combined test matrix JSON in a single pass

    3. Output:
       - TestMatrixOutputPath: Combined JSON matrix with all test entries
         * Regular tests: one entry per project
         * Split tests: multiple entries (one per partition/class)
       - TestsListOutputPath: Simple list of test project names (backward compatibility)

    4. CI/CD Consumption (GitHub Actions):
       - Workflow reads TestMatrixOutputPath JSON
       - Creates parallel jobs for each matrix entry
       - Each job runs specific test partition or full project

    This replaces the manual invocation of GetTestProjects.proj and provides
    automatic detection of split tests based on test project configuration.
    -->
  <Target Name="_GenerateTestEnumeration" BeforeTargets="Test" Condition=" '$(TestRunnerName)' == 'TestEnumerationRunsheetBuilder' and '$(MSBuildProjectName)' != '' and !$(MSBuildProjectName.EndsWith('.Tests')) ">
    <!-- Ensure required parameters are set -->
    <Error Condition="'$(TestsListOutputPath)' == '' and '$(TestMatrixOutputPath)' == ''"
           Text="Either TestsListOutputPath or TestMatrixOutputPath must be specified when using TestEnumerationRunsheetBuilder" />

    <PropertyGroup>
      <!-- Set default values if not provided -->
      <_TestsListOutputPath Condition="'$(TestsListOutputPath)' != ''">$([MSBuild]::NormalizePath('$(RepoRoot)', '$(TestsListOutputPath)'))</_TestsListOutputPath>
      <_TestsListOutputPath Condition="'$(TestsListOutputPath)' == ''">$(ArtifactsDir)/TestsForGithubActions.list</_TestsListOutputPath>
      <_TestMatrixOutputPath Condition="'$(TestMatrixOutputPath)' != ''">$([MSBuild]::NormalizePath('$(RepoRoot)', '$(TestMatrixOutputPath)'))</_TestMatrixOutputPath>
      <_BuildMatrixScript>$([MSBuild]::NormalizePath($(RepoRoot), 'eng', 'scripts', 'build-test-matrix.ps1'))</_BuildMatrixScript>

      <!-- Define helix directory (same as used in TestEnumerationRunsheetBuilder) -->
      <_HelixDir>$([MSBuild]::NormalizeDirectory($(ArtifactsDir), 'helix'))</_HelixDir>

      <!-- Determine current OS - but use "all" for combined matrix unless BuildOs is explicitly set -->
      <_CurrentOS Condition="'$(BuildOs)' != ''">$(BuildOs)</_CurrentOS>
      <_CurrentOS Condition="'$(BuildOs)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">all</_CurrentOS>
      <_CurrentOS Condition="'$(BuildOs)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">all</_CurrentOS>
      <_CurrentOS Condition="'$(BuildOs)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">all</_CurrentOS>
    </PropertyGroup>

    <!-- Call the consolidated PowerShell script to build the test matrix -->
    <Exec Command="pwsh -File &quot;$(_BuildMatrixScript)&quot; -ArtifactsTmpDir &quot;$(ArtifactsTmpDir)&quot; -ArtifactsHelixDir &quot;$(_HelixDir)&quot; -OutputMatrixFile &quot;$(_TestMatrixOutputPath)&quot; -TestsListOutputFile &quot;$(_TestsListOutputPath)&quot; -CurrentOS &quot;$(_CurrentOS)&quot;"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="TestEnumerationOutput" />
    </Exec>
    <Message Importance="high" Text="Test matrix build completed%0D%0A%0D%0A$(TestEnumerationOutput)" />
  </Target>
</Project>
