<Project>

    <Import Project="BuildTask.Packages.props"/>
  
    <PropertyGroup>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <IsPackable>true</IsPackable>
      <!-- Build Tasks should not include any dependencies -->
      <SuppressDependenciesWhenPacking Condition="'$(SuppressDependenciesWhenPacking)' == ''">true</SuppressDependenciesWhenPacking>
      <!-- Build Tasks should have this set per https://github.com/dotnet/arcade/blob/master/Documentation/CorePackages/Versioning.md#recommended-settings -->
      <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
      <BuildTaskTargetFolder Condition="'$(BuildTaskTargetFolder)' == ''">tools</BuildTaskTargetFolder>
      <PackTasks Condition="'$(PackTasks)' == ''">true</PackTasks>
      <TargetsForTfmSpecificContentInPackage Condition="'$(PackTasks)' == 'true'">$(TargetsForTfmSpecificContentInPackage);_AddBuildOutputToPackageCore;_AddBuildOutputToPackageDesktop</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>
  
    <!-- Don't include assemblies that MSBuild ships with. -->
    <ItemGroup>
      <PackageReference Update="Microsoft.Build" Publish="false" />
      <PackageReference Update="Microsoft.Build.Framework" Publish="false" />
      <PackageReference Update="Microsoft.Build.Tasks.Core" Publish="false" />
      <PackageReference Update="Microsoft.Build.Utilities.Core" Publish="false" />
      <PackageReference Update="Microsoft.NET.StringTools" Publish="false" />
      <PackageReference Update="System.Resources.Extensions" Publish="false" />
    </ItemGroup>
  
    <!-- Don't include assemblies that are provided by the SDK, next to MSBuild. -->
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' and '$(SkipSDKInboxPublishExcludes)' != 'true'">
      <PackageReference Update="Newtonsoft.Json" Publish="false" />
      <PackageReference Update="NuGet.Commands" Publish="false" />
      <PackageReference Update="NuGet.Common" Publish="false" />
      <PackageReference Update="NuGet.Configuration" Publish="false" />
      <PackageReference Update="NuGet.Frameworks" Publish="false" />
      <PackageReference Update="NuGet.Packaging" Publish="false" />
      <PackageReference Update="NuGet.ProjectModel" Publish="false" />
      <PackageReference Update="NuGet.Versioning" Publish="false" />
      <PackageReference Update="System.CodeDom" Publish="false" />
      <PackageReference Update="System.Security.Cryptography.ProtectedData" Publish="false" />
      <PackageReference Update="System.Text.Encoding.CodePages" Publish="false" />
    </ItemGroup>
  
    <!-- Don't include assemblies that are inbox in Desktop MSBuild -->
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Publish="false" />
      <PackageReference Update="System.Buffers" Publish="false" />
      <PackageReference Update="System.Collections.Immutable" Publish="false" />
      <PackageReference Update="System.Memory" Publish="false" />
      <PackageReference Update="System.Numerics.Vectors" Publish="false" />
      <PackageReference Update="System.Reflection.Metadata" Publish="false" />
      <PackageReference Update="System.Reflection.MetadataLoadContext" Publish="false" />
      <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Publish="false" />
      <PackageReference Update="System.Text.Encodings.Web" Publish="false" />
      <PackageReference Update="System.Text.Json" Publish="false" />
      <PackageReference Update="System.Threading.Channels" Publish="false" />
      <PackageReference Update="System.Threading.Tasks.Dataflow" Publish="false" />
      <PackageReference Update="System.Threading.Tasks.Extensions" Publish="false" />
      <PackageReference Update="System.ValueTuple" Publish="false" />
    </ItemGroup>
  
    <ItemGroup>
      <!--
        Update all PackageReference items to default Publish to true.
        This forces the publish output to contain the dlls.
       -->
      <PackageReference Update="@(PackageReference)">
        <Publish Condition="'%(PackageReference.Publish)' == ''">true</Publish>
        <ExcludeAssets Condition="'%(PackageReference.Publish)' == 'false'">runtime</ExcludeAssets>
      </PackageReference>
  
      <!--
        Update all Reference items to have Pack="false"
        This removes the frameworkDependency nodes from the generated nuspec
      -->
      <Reference Update="@(Reference)"
                 Pack="false" />
    </ItemGroup>
  
    <!-- Publish .NET Core assets and include them in the package under $(BuildTaskTargetFolder) directory. -->
  <Target Name="_AddBuildOutputToPackageCore" DependsOnTargets="Publish" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PropertyGroup>
      <BuildTaskTargetTfmSpecificFolder Condition="'$(BuildTaskTargetTfmSpecificFolder)' == ''">$(TargetFramework)</BuildTaskTargetTfmSpecificFolder>
    </PropertyGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)**"
                              Exclude="$(PublishDir)**/*.props;$(PublishDir)**/*.targets"
                              PackagePath="$(BuildTaskTargetFolder)/$(BuildTaskTargetTfmSpecificFolder)/%(RecursiveDir)%(FileName)%(Extension)"/>
    </ItemGroup>
  </Target>

  <!-- Include .NET Framework build outputs in the package under $(BuildTaskTargetFolder) directory. -->
  <Target Name="_AddBuildOutputToPackageDesktop" DependsOnTargets="Publish" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PropertyGroup>
      <BuildTaskTargetTfmSpecificFolder Condition="'$(BuildTaskTargetTfmSpecificFolder)' == ''">$(TargetFramework)</BuildTaskTargetTfmSpecificFolder>
    </PropertyGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)*.*" PackagePath="$(BuildTaskTargetFolder)/$(BuildTaskTargetTfmSpecificFolder)/%(FileName)%(Extension)"/>
    </ItemGroup>
  </Target>
  
  </Project>