<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <FileExtensionSignInfo Update=".nupkg" CertificateName="NuGet" />
    <FileExtensionSignInfo Update=".zip" CertificateName="None" />
    <FileExtensionSignInfo Update=".js" CertificateName="MicrosoftDotNet500" />

    <!-- add missing entry for .msi, this can be removed once aspire uses arcade 10.0 -->
    <FileExtensionSignInfo Include=".msi" CertificateName="MicrosoftDotNet500" Condition="!@(FileExtensionSignInfo->AnyHaveMetadataValue('Identity', '.msi'))" />
  </ItemGroup>

  <ItemGroup>
    <FileSignInfo Include="Fractions.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="IdentityModel.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="IdentityModel.OidcClient.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="KubernetesClient.Basic.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="KubernetesClient.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="KubernetesClient.Models.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Prometheus.NetStandard.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="YamlDotNet.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Grpc.AspNetCore.Server.ClientFactory.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Grpc.AspNetCore.Server.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Grpc.Core.Api.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Grpc.Net.Client.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Grpc.Net.ClientFactory.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Grpc.Net.Common.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.Annotations.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Spectre.Console.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.Api.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.Api.ProviderBuilderExtensions.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.Extensions.Hosting.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Semver.dll" CertificateName="3PartySHA2" />

    <FileSignInfo Condition="$([System.OperatingSystem]::IsWindows())" Include="aspire.exe" CertificateName="MicrosoftDotNet500" />
    <FileSignInfo Condition="$([System.OperatingSystem]::IsLinux())" Include="aspire" CertificateName="MicrosoftDotNet500" />

    <CertificatesSignInfo Include="MacDeveloperWithNotarizationForAspireCLI" MacCertificate="MacDeveloper" MacNotarizationAppName="aspire" />

    <FileSignInfo Condition="$([System.OperatingSystem]::IsMacOS())" Include="aspire" CertificateName="MacDeveloperWithNotarizationForAspireCLI" />

    <!-- cli archives -->
    <!--<_CliArchivesForMacOS Include="$(ArtifactsShippingPackagesDir)**\aspire-cli-osx-*" />-->
    <!--<FileSignInfo Include="@(_CliArchivesForMacOS -> '%(FileName)%(Extension)')" CertificateName="MacDeveloperWithNotarization" />-->

    <!--<_CliArchivesForWindows Include="$(ArtifactsShippingPackagesDir)**\aspire-cli-win-*" />-->
    <!--<FileSignInfo Include="@(_CliArchivesForWindows -> '%(FileName)%(Extension)')" CertificateName="MicrosoftDotNet500" />-->

    <!--<_CliArchivesForLinux Include="$(ArtifactsShippingPackagesDir)**\aspire-cli-linux-*" />-->
    <!--<FileSignInfo Include="@(_CliArchivesForLinux -> '%(FileName)%(Extension)')" CertificateName="MicrosoftDotNet500" />-->
  </ItemGroup>

  <PropertyGroup>
    <NoSignJS>true</NoSignJS>
  </PropertyGroup>

  <ItemGroup>
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.wixpack.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' == 'true'" />
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSign Include="$(ArtifactsShippingPackagesDir)**\aspire-cli-*.zip" Condition="'$(PreparePackagesForPublishingOnly)' == 'true'" />
    <ItemsToSign Include="$(ArtifactsShippingPackagesDir)**\aspire-cli-*.tar.gz" Condition="'$(PreparePackagesForPublishingOnly)' == 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' == 'true'" />
  </ItemGroup>
</Project>
