<Project>
  <PropertyGroup>
    <IncludeTestUtilities>true</IncludeTestUtilities>

    <!-- By default any test can run on all test platforms -->
    <RunOnGithubActionsWindows>true</RunOnGithubActionsWindows>
    <RunOnGithubActionsLinux>true</RunOnGithubActionsLinux>
    <RunOnAzdoCIWindows>true</RunOnAzdoCIWindows>
    <RunOnAzdoCILinux>true</RunOnAzdoCILinux>
    <RunOnAzdoHelixWindows>true</RunOnAzdoHelixWindows>
    <RunOnAzdoHelixLinux>true</RunOnAzdoHelixLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseVSTestRunner)' != 'true'">
    <_QuarantinedTestRunAdditionalArgs>-trait "quarantined=true"</_QuarantinedTestRunAdditionalArgs>
    <_NonQuarantinedTestRunAdditionalArgs>-notrait "quarantined=true"</_NonQuarantinedTestRunAdditionalArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseVSTestRunner)' == 'true'">
    <_QuarantinedTestRunAdditionalArgs>--filter "quarantined=true"</_QuarantinedTestRunAdditionalArgs>
    <_NonQuarantinedTestRunAdditionalArgs>--filter "quarantined!=true"</_NonQuarantinedTestRunAdditionalArgs>
  </PropertyGroup>

  <PropertyGroup>
    <BlameHangTimeout Condition="'$(BlameHangTimeout)' == '' and '$(MSBuildProjectName)' == 'Aspire.Hosting.SqlServer.Tests'">20m</BlameHangTimeout>
    <BlameHangTimeout Condition="'$(BlameHangTimeout)' == ''">10m</BlameHangTimeout>
    <_BlameArgs>--blame --blame-hang-timeout $(BlameHangTimeout) --blame-crash</_BlameArgs>

    <TestRunnerAdditionalArguments Condition="'$(RunQuarantinedTests)' == ''">$(TestRunnerAdditionalArguments) $(_NonQuarantinedTestRunAdditionalArgs) $(TestRunnerAdditionalArguments) $(_BlameArgs)</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments Condition="'$(RunQuarantinedTests)' == 'true'">$(TestRunnerAdditionalArguments) $(_QuarantinedTestRunAdditionalArgs) $(TestRunnerAdditionalArguments) $(_BlameArgs)</TestRunnerAdditionalArguments>
  </PropertyGroup>
</Project>
