<Project>
  <PropertyGroup>
    <IncludeTestUtilities>true</IncludeTestUtilities>

    <!-- By default any test can run on all test platforms -->
    <RunOnGithubActionsWindows>true</RunOnGithubActionsWindows>
    <RunOnGithubActionsLinux>true</RunOnGithubActionsLinux>
    <RunOnGithubActionsMacOS>true</RunOnGithubActionsMacOS>
    <RunOnAzdoCIWindows>true</RunOnAzdoCIWindows>
    <RunOnAzdoCILinux>true</RunOnAzdoCILinux>
    <RunOnAzdoHelixWindows>true</RunOnAzdoHelixWindows>
    <RunOnAzdoHelixLinux>true</RunOnAzdoHelixLinux>

    <_QuarantinedTestRunAdditionalArgs>--filter-trait "quarantined=true"</_QuarantinedTestRunAdditionalArgs>
    <_NonQuarantinedTestRunAdditionalArgs>--filter-not-trait "quarantined=true"</_NonQuarantinedTestRunAdditionalArgs>
  </PropertyGroup>

  <PropertyGroup>
    <BlameHangTimeout Condition="'$(BlameHangTimeout)' == '' and '$(MSBuildProjectName)' == 'Aspire.Hosting.SqlServer.Tests'">20m</BlameHangTimeout>
    <BlameHangTimeout Condition="'$(BlameHangTimeout)' == ''">10m</BlameHangTimeout>
    <_BlameArgs>--hangdump --hangdump-timeout $(BlameHangTimeout) --crashdump</_BlameArgs>

    <TestRunnerAdditionalArguments>$(TestRunnerAdditionalArguments) --filter-not-trait &quot;category=failing&quot;</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments Condition=" '$(IgnoreZeroTestResult)' == 'true' ">$(TestRunnerAdditionalArguments) --ignore-exit-code 8</TestRunnerAdditionalArguments>

    <TestRunnerAdditionalArguments Condition="'$(RunQuarantinedTests)' != 'true'">$(TestRunnerAdditionalArguments) $(_NonQuarantinedTestRunAdditionalArgs) $(_BlameArgs)</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments Condition="'$(RunQuarantinedTests)' == 'true'">$(TestRunnerAdditionalArguments) $(_QuarantinedTestRunAdditionalArgs) $(_BlameArgs)</TestRunnerAdditionalArguments>
  </PropertyGroup>
</Project>
