<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>13</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <AllTargetFrameworks>$(DefaultTargetFramework);net9.0;net10.0</AllTargetFrameworks>
    <!-- dotnet versions for running tests -->
    <DotNetRuntimePreviousVersionForTesting>8.0.21</DotNetRuntimePreviousVersionForTesting>
    <DotNetRuntimeCurrentVersionForTesting>9.0.10</DotNetRuntimeCurrentVersionForTesting>
    <!-- dotnet 8.0 versions for running tests - used for templates tests -->
    <DotNetSdkPreviousVersionForTesting>8.0.415</DotNetSdkPreviousVersionForTesting>
    <!-- dotnet 9.0 versions for running tests - used for templates tests -->
    <DotNetSdkCurrentVersionForTesting>9.0.306</DotNetSdkCurrentVersionForTesting>
    <XunitV3Version>3.1.0</XunitV3Version>
    <XUnitAnalyzersVersion>1.21.0</XUnitAnalyzersVersion>
    <XunitRunnerVisualStudioVersion>3.1.0</XunitRunnerVisualStudioVersion>
    <MicrosoftTestingPlatformVersion>1.8.4</MicrosoftTestingPlatformVersion>
    <MicrosoftNETTestSdkVersion>17.14.1</MicrosoftNETTestSdkVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package versions defined directly in <reporoot>/Directory.Packages.props -->
    <MicrosoftDotnetSdkInternalVersion>8.0.100-rtm.23512.16</MicrosoftDotnetSdkInternalVersion>
    <!-- DCP -->
    <MicrosoftDeveloperControlPlanedarwinamd64Version>0.20.6</MicrosoftDeveloperControlPlanedarwinamd64Version>
    <MicrosoftDeveloperControlPlanedarwinarm64Version>0.20.6</MicrosoftDeveloperControlPlanedarwinarm64Version>
    <MicrosoftDeveloperControlPlanelinuxamd64Version>0.20.6</MicrosoftDeveloperControlPlanelinuxamd64Version>
    <MicrosoftDeveloperControlPlanelinuxarm64Version>0.20.6</MicrosoftDeveloperControlPlanelinuxarm64Version>
    <MicrosoftDeveloperControlPlanelinuxmuslamd64Version>0.20.6</MicrosoftDeveloperControlPlanelinuxmuslamd64Version>
    <MicrosoftDeveloperControlPlanewindows386Version>0.18.15</MicrosoftDeveloperControlPlanewindows386Version>
    <MicrosoftDeveloperControlPlanewindowsamd64Version>0.20.6</MicrosoftDeveloperControlPlanewindowsamd64Version>
    <MicrosoftDeveloperControlPlanewindowsarm64Version>0.20.6</MicrosoftDeveloperControlPlanewindowsarm64Version>
    <!-- Other -->
    <MicrosoftDotNetRemoteExecutorVersion>11.0.0-beta.25509.1</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitV3ExtensionsVersion>11.0.0-beta.25509.1</MicrosoftDotNetXUnitV3ExtensionsVersion>
    <MicrosoftDotNetBuildTasksArchivesVersion>11.0.0-beta.25509.1</MicrosoftDotNetBuildTasksArchivesVersion>
    <!-- dotnet/extensions -->
    <MicrosoftExtensionsAIVersion>10.0.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.0.0-preview.1.25559.3</MicrosoftExtensionsAIOpenAIVersion>
    <MicrosoftExtensionsAIAzureAIInferenceVersion>10.0.0-preview.1.25559.3</MicrosoftExtensionsAIAzureAIInferenceVersion>
    <MicrosoftExtensionsHttpResilienceVersion>10.0.0</MicrosoftExtensionsHttpResilienceVersion>
    <MicrosoftExtensionsDependencyInjectionAutoActivationVersion>10.0.0</MicrosoftExtensionsDependencyInjectionAutoActivationVersion>
    <MicrosoftExtensionsDiagnosticsTestingVersion>10.0.0</MicrosoftExtensionsDiagnosticsTestingVersion>
    <MicrosoftExtensionsTimeProviderTestingVersion>10.0.0</MicrosoftExtensionsTimeProviderTestingVersion>
    <MicrosoftExtensionsServiceDiscoveryVersion>10.0.0</MicrosoftExtensionsServiceDiscoveryVersion>
    <MicrosoftExtensionsServiceDiscoveryYarpVersion>10.0.0</MicrosoftExtensionsServiceDiscoveryYarpVersion>
    <!-- OpenTelemetry (OTel) -->
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.14.0</OpenTelemetryInstrumentationAspNetCoreVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.14.0</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryInstrumentationExtensionsHostingVersion>1.14.0</OpenTelemetryInstrumentationExtensionsHostingVersion>
    <OpenTelemetryInstrumentationRuntimeVersion>1.14.0</OpenTelemetryInstrumentationRuntimeVersion>
    <OpenTelemetryExporterOpenTelemetryProtocolVersion>1.14.0</OpenTelemetryExporterOpenTelemetryProtocolVersion>
    <!-- Aspire.Cli uses a preview version of StreamJsonRpc which is needed for native AOT support. -->
    <StreamJsonRpcPackageVersionForCli>2.23.32-alpha</StreamJsonRpcPackageVersionForCli>
  </PropertyGroup>
  <!-- .NET 10.0 Package Versions -->
  <PropertyGroup Label="Preview">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosPreviewVersion>10.0.0</MicrosoftEntityFrameworkCoreCosmosPreviewVersion>
    <MicrosoftEntityFrameworkCoreDesignPreviewVersion>10.0.0</MicrosoftEntityFrameworkCoreDesignPreviewVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPreviewVersion>10.0.0</MicrosoftEntityFrameworkCoreSqlServerPreviewVersion>
    <MicrosoftEntityFrameworkCoreToolsPreviewVersion>10.0.0</MicrosoftEntityFrameworkCoreToolsPreviewVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificatePreviewVersion>10.0.0</MicrosoftAspNetCoreAuthenticationCertificatePreviewVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerPreviewVersion>10.0.0</MicrosoftAspNetCoreAuthenticationJwtBearerPreviewVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectPreviewVersion>10.0.0</MicrosoftAspNetCoreAuthenticationOpenIdConnectPreviewVersion>
    <MicrosoftAspNetCoreOpenApiPreviewVersion>10.0.0</MicrosoftAspNetCoreOpenApiPreviewVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisPreviewVersion>10.0.0</MicrosoftAspNetCoreOutputCachingStackExchangeRedisPreviewVersion>
    <MicrosoftAspNetCoreTestHostPreviewVersion>10.0.0</MicrosoftAspNetCoreTestHostPreviewVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisPreviewVersion>10.0.0</MicrosoftExtensionsCachingStackExchangeRedisPreviewVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCorePreviewVersion>10.0.0</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCorePreviewVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksPreviewVersion>10.0.0</MicrosoftExtensionsDiagnosticsHealthChecksPreviewVersion>
    <MicrosoftExtensionsFeaturesPreviewVersion>10.0.0</MicrosoftExtensionsFeaturesPreviewVersion>
    <MicrosoftAspNetCoreSignalRClientPreviewVersion>10.0.0</MicrosoftAspNetCoreSignalRClientPreviewVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsPreviewVersion>10.0.0</MicrosoftExtensionsHostingAbstractionsPreviewVersion>
    <MicrosoftExtensionsHostingPreviewVersion>10.0.0</MicrosoftExtensionsHostingPreviewVersion>
    <MicrosoftExtensionsCachingMemoryPreviewVersion>10.0.0</MicrosoftExtensionsCachingMemoryPreviewVersion>
    <MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>10.0.0</MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>
    <MicrosoftExtensionsConfigurationBinderPreviewVersion>10.0.0</MicrosoftExtensionsConfigurationBinderPreviewVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>10.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>
    <MicrosoftExtensionsLoggingAbstractionsPreviewVersion>10.0.0</MicrosoftExtensionsLoggingAbstractionsPreviewVersion>
    <MicrosoftExtensionsOptionsPreviewVersion>10.0.0</MicrosoftExtensionsOptionsPreviewVersion>
    <MicrosoftExtensionsPrimitivesPreviewVersion>10.0.0</MicrosoftExtensionsPrimitivesPreviewVersion>
    <MicrosoftExtensionsHttpPreviewVersion>10.0.0</MicrosoftExtensionsHttpPreviewVersion>
    <SystemFormatsAsn1PreviewVersion>10.0.0</SystemFormatsAsn1PreviewVersion>
    <SystemTextJsonPreviewVersion>10.0.0</SystemTextJsonPreviewVersion>
  </PropertyGroup>
  <!-- .NET 9.0 Package Versions -->
  <PropertyGroup Label="Current">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosVersion>9.0.11</MicrosoftEntityFrameworkCoreCosmosVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>9.0.11</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>9.0.11</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>9.0.11</MicrosoftEntityFrameworkCoreToolsVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateVersion>9.0.11</MicrosoftAspNetCoreAuthenticationCertificateVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>9.0.11</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>9.0.11</MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>
    <MicrosoftAspNetCoreOpenApiVersion>9.0.11</MicrosoftAspNetCoreOpenApiVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>9.0.11</MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>
    <MicrosoftAspNetCoreTestHostVersion>9.0.11</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>9.0.11</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>9.0.11</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>9.0.11</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    <MicrosoftExtensionsFeaturesVersion>9.0.11</MicrosoftExtensionsFeaturesVersion>
    <MicrosoftAspNetCoreSignalRClientVersion>9.0.11</MicrosoftAspNetCoreSignalRClientVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsVersion>9.0.11</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>9.0.11</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsCachingMemoryVersion>9.0.11</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>9.0.11</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>9.0.11</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.11</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.11</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.11</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>9.0.11</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftExtensionsHttpVersion>9.0.11</MicrosoftExtensionsHttpVersion>
    <SystemFormatsAsn1Version>9.0.11</SystemFormatsAsn1Version>
    <SystemTextJsonVersion>9.0.11</SystemTextJsonVersion>
  </PropertyGroup>
  <!-- .NET 8.0 Package Versions -->
  <PropertyGroup Label="LTS">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosLTSVersion>8.0.22</MicrosoftEntityFrameworkCoreCosmosLTSVersion>
    <MicrosoftEntityFrameworkCoreDesignLTSVersion>8.0.22</MicrosoftEntityFrameworkCoreDesignLTSVersion>
    <MicrosoftEntityFrameworkCoreSqlServerLTSVersion>8.0.22</MicrosoftEntityFrameworkCoreSqlServerLTSVersion>
    <MicrosoftEntityFrameworkCoreToolsLTSVersion>8.0.22</MicrosoftEntityFrameworkCoreToolsLTSVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>8.0.22</MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>8.0.22</MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>8.0.22</MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>
    <MicrosoftAspNetCoreOpenApiLTSVersion>8.0.22</MicrosoftAspNetCoreOpenApiLTSVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>8.0.22</MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>
    <MicrosoftAspNetCoreTestHostLTSVersion>8.0.22</MicrosoftAspNetCoreTestHostLTSVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>8.0.22</MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>8.0.22</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>8.0.22</MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>
    <MicrosoftExtensionsFeaturesLTSVersion>8.0.22</MicrosoftExtensionsFeaturesLTSVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>8.0.22</MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>
    <MicrosoftAspNetCoreSignalRClientLTSVersion>8.0.22</MicrosoftAspNetCoreSignalRClientLTSVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsLTSVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsLTSVersion>
    <MicrosoftExtensionsHostingLTSVersion>8.0.1</MicrosoftExtensionsHostingLTSVersion>
    <MicrosoftExtensionsCachingMemoryLTSVersion>8.0.1</MicrosoftExtensionsCachingMemoryLTSVersion>
    <MicrosoftExtensionsConfigurationAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsConfigurationAbstractionsLTSVersion>
    <MicrosoftExtensionsConfigurationBinderLTSVersion>8.0.2</MicrosoftExtensionsConfigurationBinderLTSVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>
    <MicrosoftExtensionsLoggingAbstractionsLTSVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsLTSVersion>
    <MicrosoftExtensionsOptionsLTSVersion>8.0.2</MicrosoftExtensionsOptionsLTSVersion>
    <MicrosoftExtensionsPrimitivesLTSVersion>8.0.0</MicrosoftExtensionsPrimitivesLTSVersion>
    <MicrosoftExtensionsHttpLTSVersion>8.0.1</MicrosoftExtensionsHttpLTSVersion>
    <SystemFormatsAsn1LTSVersion>8.0.2</SystemFormatsAsn1LTSVersion>
    <SystemTextJsonLTSVersion>8.0.6</SystemTextJsonLTSVersion>
  </PropertyGroup>
</Project>
