<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>13</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <AllTargetFrameworks>$(DefaultTargetFramework);net9.0;net10.0</AllTargetFrameworks>
    <!-- dotnet versions for running tests -->
    <DotNetRuntimePreviousVersionForTesting>8.0.21</DotNetRuntimePreviousVersionForTesting>
    <DotNetRuntimeCurrentVersionForTesting>9.0.10</DotNetRuntimeCurrentVersionForTesting>
    <!-- dotnet 8.0 versions for running tests - used for templates tests -->
    <DotNetSdkPreviousVersionForTesting>8.0.415</DotNetSdkPreviousVersionForTesting>
    <!-- dotnet 9.0 versions for running tests - used for templates tests -->
    <DotNetSdkCurrentVersionForTesting>9.0.306</DotNetSdkCurrentVersionForTesting>
    <XunitV3Version>3.1.0</XunitV3Version>
    <XUnitAnalyzersVersion>1.21.0</XUnitAnalyzersVersion>
    <XunitRunnerVisualStudioVersion>3.1.0</XunitRunnerVisualStudioVersion>
    <MicrosoftTestingPlatformVersion>1.8.4</MicrosoftTestingPlatformVersion>
    <MicrosoftNETTestSdkVersion>17.14.1</MicrosoftNETTestSdkVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package versions defined directly in <reporoot>/Directory.Packages.props -->
    <MicrosoftDotnetSdkInternalVersion>8.0.100-rtm.23512.16</MicrosoftDotnetSdkInternalVersion>
    <!-- DCP -->
    <MicrosoftDeveloperControlPlanedarwinamd64Version>0.22.8</MicrosoftDeveloperControlPlanedarwinamd64Version>
    <MicrosoftDeveloperControlPlanedarwinarm64Version>0.22.8</MicrosoftDeveloperControlPlanedarwinarm64Version>
    <MicrosoftDeveloperControlPlanelinuxamd64Version>0.22.8</MicrosoftDeveloperControlPlanelinuxamd64Version>
    <MicrosoftDeveloperControlPlanelinuxarm64Version>0.22.8</MicrosoftDeveloperControlPlanelinuxarm64Version>
    <MicrosoftDeveloperControlPlanelinuxmuslamd64Version>0.22.8</MicrosoftDeveloperControlPlanelinuxmuslamd64Version>
    <MicrosoftDeveloperControlPlanewindowsamd64Version>0.22.8</MicrosoftDeveloperControlPlanewindowsamd64Version>
    <MicrosoftDeveloperControlPlanewindowsarm64Version>0.22.8</MicrosoftDeveloperControlPlanewindowsarm64Version>
    <!-- Other -->
    <MicrosoftDotNetRemoteExecutorVersion>10.0.0-beta.26123.2</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitV3ExtensionsVersion>10.0.0-beta.26123.2</MicrosoftDotNetXUnitV3ExtensionsVersion>
    <MicrosoftDotNetBuildTasksArchivesVersion>10.0.0-beta.26123.2</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>10.0.2</MicrosoftExtensionsFileSystemGlobbingVersion>
    <!-- dotnet/extensions -->
    <MicrosoftExtensionsAIVersion>10.2.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.1.0-preview.1.25608.1</MicrosoftExtensionsAIOpenAIVersion>
    <MicrosoftExtensionsAIAzureAIInferenceVersion>10.0.0-preview.1.25559.3</MicrosoftExtensionsAIAzureAIInferenceVersion>
    <MicrosoftExtensionsHttpResilienceVersion>10.2.0</MicrosoftExtensionsHttpResilienceVersion>
    <MicrosoftExtensionsDependencyInjectionAutoActivationVersion>10.2.0</MicrosoftExtensionsDependencyInjectionAutoActivationVersion>
    <MicrosoftExtensionsDiagnosticsTestingVersion>10.2.0</MicrosoftExtensionsDiagnosticsTestingVersion>
    <MicrosoftExtensionsTimeProviderTestingVersion>10.2.0</MicrosoftExtensionsTimeProviderTestingVersion>
    <MicrosoftExtensionsServiceDiscoveryVersion>10.2.0</MicrosoftExtensionsServiceDiscoveryVersion>
    <MicrosoftExtensionsServiceDiscoveryYarpVersion>10.2.0</MicrosoftExtensionsServiceDiscoveryYarpVersion>
    <!-- OpenTelemetry (OTel) -->
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.15.0</OpenTelemetryInstrumentationAspNetCoreVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.15.0</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryInstrumentationExtensionsHostingVersion>1.15.0</OpenTelemetryInstrumentationExtensionsHostingVersion>
    <OpenTelemetryInstrumentationRuntimeVersion>1.15.0</OpenTelemetryInstrumentationRuntimeVersion>
    <OpenTelemetryExporterOpenTelemetryProtocolVersion>1.15.0</OpenTelemetryExporterOpenTelemetryProtocolVersion>
    <AzureMonitorOpenTelemetryExporterVersion>1.5.0</AzureMonitorOpenTelemetryExporterVersion>
    <!-- Aspire.Cli uses a preview version of StreamJsonRpc which is needed for native AOT support. -->
    <StreamJsonRpcPackageVersionForCli>2.23.32-alpha</StreamJsonRpcPackageVersionForCli>
    <!-- MicroBuild.Core version for VS Code extension signing -->
    <MicrosoftVisualStudioEngMicroBuildCoreVersion>1.0.0</MicrosoftVisualStudioEngMicroBuildCoreVersion>
  </PropertyGroup>
  <!-- .NET 10.0 Package Versions -->
  <PropertyGroup Label="Preview">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosPreviewVersion>10.0.2</MicrosoftEntityFrameworkCoreCosmosPreviewVersion>
    <MicrosoftEntityFrameworkCoreDesignPreviewVersion>10.0.2</MicrosoftEntityFrameworkCoreDesignPreviewVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPreviewVersion>10.0.2</MicrosoftEntityFrameworkCoreSqlServerPreviewVersion>
    <MicrosoftEntityFrameworkCoreToolsPreviewVersion>10.0.2</MicrosoftEntityFrameworkCoreToolsPreviewVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificatePreviewVersion>10.0.2</MicrosoftAspNetCoreAuthenticationCertificatePreviewVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerPreviewVersion>10.0.2</MicrosoftAspNetCoreAuthenticationJwtBearerPreviewVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectPreviewVersion>10.0.2</MicrosoftAspNetCoreAuthenticationOpenIdConnectPreviewVersion>
    <MicrosoftAspNetCoreOpenApiPreviewVersion>10.0.2</MicrosoftAspNetCoreOpenApiPreviewVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisPreviewVersion>10.0.2</MicrosoftAspNetCoreOutputCachingStackExchangeRedisPreviewVersion>
    <MicrosoftAspNetCoreTestHostPreviewVersion>10.0.2</MicrosoftAspNetCoreTestHostPreviewVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisPreviewVersion>10.0.2</MicrosoftExtensionsCachingStackExchangeRedisPreviewVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCorePreviewVersion>10.0.2</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCorePreviewVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksPreviewVersion>10.0.2</MicrosoftExtensionsDiagnosticsHealthChecksPreviewVersion>
    <MicrosoftExtensionsFeaturesPreviewVersion>10.0.2</MicrosoftExtensionsFeaturesPreviewVersion>
    <MicrosoftAspNetCoreSignalRClientPreviewVersion>10.0.2</MicrosoftAspNetCoreSignalRClientPreviewVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsPreviewVersion>10.0.2</MicrosoftExtensionsHostingAbstractionsPreviewVersion>
    <MicrosoftExtensionsHostingPreviewVersion>10.0.2</MicrosoftExtensionsHostingPreviewVersion>
    <MicrosoftExtensionsCachingMemoryPreviewVersion>10.0.2</MicrosoftExtensionsCachingMemoryPreviewVersion>
    <MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>10.0.2</MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>
    <MicrosoftExtensionsConfigurationBinderPreviewVersion>10.0.2</MicrosoftExtensionsConfigurationBinderPreviewVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>10.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>
    <MicrosoftExtensionsLoggingAbstractionsPreviewVersion>10.0.2</MicrosoftExtensionsLoggingAbstractionsPreviewVersion>
    <MicrosoftExtensionsOptionsPreviewVersion>10.0.2</MicrosoftExtensionsOptionsPreviewVersion>
    <MicrosoftExtensionsPrimitivesPreviewVersion>10.0.2</MicrosoftExtensionsPrimitivesPreviewVersion>
    <MicrosoftExtensionsHttpPreviewVersion>10.0.2</MicrosoftExtensionsHttpPreviewVersion>
    <SystemFormatsAsn1PreviewVersion>10.0.2</SystemFormatsAsn1PreviewVersion>
    <SystemTextJsonPreviewVersion>10.0.2</SystemTextJsonPreviewVersion>
  </PropertyGroup>
  <!-- .NET 9.0 Package Versions -->
  <PropertyGroup Label="Current">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosVersion>9.0.12</MicrosoftEntityFrameworkCoreCosmosVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>9.0.12</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>9.0.12</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>9.0.12</MicrosoftEntityFrameworkCoreToolsVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateVersion>9.0.12</MicrosoftAspNetCoreAuthenticationCertificateVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>9.0.12</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>9.0.12</MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>
    <MicrosoftAspNetCoreOpenApiVersion>9.0.12</MicrosoftAspNetCoreOpenApiVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>9.0.12</MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>
    <MicrosoftAspNetCoreTestHostVersion>9.0.12</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>9.0.12</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>9.0.12</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>9.0.12</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    <MicrosoftExtensionsFeaturesVersion>9.0.12</MicrosoftExtensionsFeaturesVersion>
    <MicrosoftAspNetCoreSignalRClientVersion>9.0.12</MicrosoftAspNetCoreSignalRClientVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsVersion>9.0.12</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>9.0.12</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsCachingMemoryVersion>9.0.12</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>9.0.12</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>9.0.12</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.12</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.12</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.12</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>9.0.12</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftExtensionsHttpVersion>9.0.12</MicrosoftExtensionsHttpVersion>
    <SystemFormatsAsn1Version>9.0.12</SystemFormatsAsn1Version>
    <SystemTextJsonVersion>9.0.12</SystemTextJsonVersion>
  </PropertyGroup>
  <!-- .NET 8.0 Package Versions -->
  <PropertyGroup Label="LTS">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosLTSVersion>8.0.23</MicrosoftEntityFrameworkCoreCosmosLTSVersion>
    <MicrosoftEntityFrameworkCoreDesignLTSVersion>8.0.23</MicrosoftEntityFrameworkCoreDesignLTSVersion>
    <MicrosoftEntityFrameworkCoreSqlServerLTSVersion>8.0.23</MicrosoftEntityFrameworkCoreSqlServerLTSVersion>
    <MicrosoftEntityFrameworkCoreToolsLTSVersion>8.0.23</MicrosoftEntityFrameworkCoreToolsLTSVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>8.0.23</MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>8.0.23</MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>8.0.23</MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>
    <MicrosoftAspNetCoreOpenApiLTSVersion>8.0.23</MicrosoftAspNetCoreOpenApiLTSVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>8.0.23</MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>
    <MicrosoftAspNetCoreTestHostLTSVersion>8.0.23</MicrosoftAspNetCoreTestHostLTSVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>8.0.23</MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>8.0.23</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>8.0.23</MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>
    <MicrosoftExtensionsFeaturesLTSVersion>8.0.23</MicrosoftExtensionsFeaturesLTSVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>8.0.23</MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>
    <MicrosoftAspNetCoreSignalRClientLTSVersion>8.0.23</MicrosoftAspNetCoreSignalRClientLTSVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsLTSVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsLTSVersion>
    <MicrosoftExtensionsHostingLTSVersion>8.0.1</MicrosoftExtensionsHostingLTSVersion>
    <MicrosoftExtensionsCachingMemoryLTSVersion>8.0.1</MicrosoftExtensionsCachingMemoryLTSVersion>
    <MicrosoftExtensionsConfigurationAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsConfigurationAbstractionsLTSVersion>
    <MicrosoftExtensionsConfigurationBinderLTSVersion>8.0.2</MicrosoftExtensionsConfigurationBinderLTSVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>
    <MicrosoftExtensionsLoggingAbstractionsLTSVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsLTSVersion>
    <MicrosoftExtensionsOptionsLTSVersion>8.0.2</MicrosoftExtensionsOptionsLTSVersion>
    <MicrosoftExtensionsPrimitivesLTSVersion>8.0.0</MicrosoftExtensionsPrimitivesLTSVersion>
    <MicrosoftExtensionsHttpLTSVersion>8.0.1</MicrosoftExtensionsHttpLTSVersion>
    <SystemFormatsAsn1LTSVersion>8.0.2</SystemFormatsAsn1LTSVersion>
    <SystemTextJsonLTSVersion>8.0.6</SystemTextJsonLTSVersion>
  </PropertyGroup>
</Project>
