<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>13</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <AllTargetFrameworks>$(DefaultTargetFramework);net9.0</AllTargetFrameworks>
    <!-- dotnet versions for running tests -->
    <DotNetRuntimePreviousVersionForTesting>8.0.21</DotNetRuntimePreviousVersionForTesting>
    <DotNetRuntimeCurrentVersionForTesting>9.0.10</DotNetRuntimeCurrentVersionForTesting>
    <!-- dotnet 8.0 versions for running tests - used for templates tests -->
    <DotNetSdkPreviousVersionForTesting>8.0.415</DotNetSdkPreviousVersionForTesting>
    <!-- dotnet 9.0 versions for running tests - used for templates tests -->
    <DotNetSdkCurrentVersionForTesting>9.0.306</DotNetSdkCurrentVersionForTesting>
    <XunitV3Version>3.1.0</XunitV3Version>
    <XUnitAnalyzersVersion>1.21.0</XUnitAnalyzersVersion>
    <XunitRunnerVisualStudioVersion>3.1.0</XunitRunnerVisualStudioVersion>
    <MicrosoftTestingPlatformVersion>1.8.4</MicrosoftTestingPlatformVersion>
    <MicrosoftNETTestSdkVersion>17.14.1</MicrosoftNETTestSdkVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package versions defined directly in <reporoot>/Directory.Packages.props -->
    <MicrosoftDotnetSdkInternalVersion>8.0.100-rtm.23512.16</MicrosoftDotnetSdkInternalVersion>
    <!-- DCP -->
    <MicrosoftDeveloperControlPlanedarwinamd64Version>0.18.10</MicrosoftDeveloperControlPlanedarwinamd64Version>
    <MicrosoftDeveloperControlPlanedarwinarm64Version>0.18.10</MicrosoftDeveloperControlPlanedarwinarm64Version>
    <MicrosoftDeveloperControlPlanelinuxamd64Version>0.18.10</MicrosoftDeveloperControlPlanelinuxamd64Version>
    <MicrosoftDeveloperControlPlanelinuxarm64Version>0.18.10</MicrosoftDeveloperControlPlanelinuxarm64Version>
    <MicrosoftDeveloperControlPlanelinuxmuslamd64Version>0.18.10</MicrosoftDeveloperControlPlanelinuxmuslamd64Version>
    <MicrosoftDeveloperControlPlanewindows386Version>0.18.10</MicrosoftDeveloperControlPlanewindows386Version>
    <MicrosoftDeveloperControlPlanewindowsamd64Version>0.18.10</MicrosoftDeveloperControlPlanewindowsamd64Version>
    <MicrosoftDeveloperControlPlanewindowsarm64Version>0.18.10</MicrosoftDeveloperControlPlanewindowsarm64Version>
    <!-- Other -->
    <MicrosoftDotNetRemoteExecutorVersion>11.0.0-beta.25509.1</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitV3ExtensionsVersion>11.0.0-beta.25509.1</MicrosoftDotNetXUnitV3ExtensionsVersion>
    <MicrosoftDotNetBuildTasksArchivesVersion>11.0.0-beta.25509.1</MicrosoftDotNetBuildTasksArchivesVersion>
    <!-- dotnet/extensions -->
    <MicrosoftExtensionsAIVersion>9.10.1</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIPreviewVersion>9.10.0-preview.1.25513.3</MicrosoftExtensionsAIPreviewVersion>
    <MicrosoftExtensionsHttpResilienceVersion>9.10.0</MicrosoftExtensionsHttpResilienceVersion>
    <MicrosoftExtensionsDependencyInjectionAutoActivationVersion>9.10.0</MicrosoftExtensionsDependencyInjectionAutoActivationVersion>
    <MicrosoftExtensionsDiagnosticsTestingVersion>9.10.0</MicrosoftExtensionsDiagnosticsTestingVersion>
    <MicrosoftExtensionsTimeProviderTestingVersion>9.10.0</MicrosoftExtensionsTimeProviderTestingVersion>
    <MicrosoftExtensionsServiceDiscoveryVersion>9.5.2</MicrosoftExtensionsServiceDiscoveryVersion>
    <MicrosoftExtensionsServiceDiscoveryYarpVersion>9.5.2</MicrosoftExtensionsServiceDiscoveryYarpVersion>
    <!-- Fuzzing tests -->
    <SharpFuzzPackageVersion>2.1.1</SharpFuzzPackageVersion>
    <!-- Aspire.Cli uses a preview version of StreamJsonRpc which is needed for native AOT support. -->
    <StreamJsonRpcPackageVersionForCli>2.23.32-alpha</StreamJsonRpcPackageVersionForCli>
  </PropertyGroup>
  <!-- .NET 10.0 Package Versions -->
  <PropertyGroup Label="Preview">
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreOpenApiPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftAspNetCoreOpenApiPreviewVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsHostingAbstractionsPreviewVersion>
    <MicrosoftExtensionsHostingPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsHostingPreviewVersion>
    <MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>
    <MicrosoftExtensionsConfigurationBinderPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsConfigurationBinderPreviewVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>
    <MicrosoftExtensionsLoggingAbstractionsPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsLoggingAbstractionsPreviewVersion>
    <MicrosoftExtensionsOptionsPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsOptionsPreviewVersion>
    <MicrosoftExtensionsPrimitivesPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsPrimitivesPreviewVersion>
    <MicrosoftExtensionsHttpPreviewVersion>10.0.0-rc.2.25502.107</MicrosoftExtensionsHttpPreviewVersion>
    <SystemFormatsAsn1PreviewVersion>10.0.0-rc.2.25502.107</SystemFormatsAsn1PreviewVersion>
    <SystemTextJsonPreviewVersion>10.0.0-rc.2.25502.107</SystemTextJsonPreviewVersion>
  </PropertyGroup>
  <!-- .NET 9.0 Package Versions -->
  <PropertyGroup Label="Current">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosVersion>9.0.10</MicrosoftEntityFrameworkCoreCosmosVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>9.0.10</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>9.0.10</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>9.0.10</MicrosoftEntityFrameworkCoreToolsVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateVersion>9.0.10</MicrosoftAspNetCoreAuthenticationCertificateVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>9.0.10</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>9.0.10</MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>
    <MicrosoftAspNetCoreOpenApiVersion>9.0.10</MicrosoftAspNetCoreOpenApiVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>9.0.10</MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>
    <MicrosoftAspNetCoreTestHostVersion>9.0.10</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>9.0.10</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>9.0.10</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>9.0.10</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    <MicrosoftExtensionsFeaturesVersion>9.0.10</MicrosoftExtensionsFeaturesVersion>
    <MicrosoftAspNetCoreSignalRClientVersion>9.0.10</MicrosoftAspNetCoreSignalRClientVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsVersion>9.0.10</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>9.0.10</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsCachingMemoryVersion>9.0.10</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>9.0.10</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>9.0.10</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.10</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.10</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.10</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>9.0.10</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftExtensionsHttpVersion>9.0.10</MicrosoftExtensionsHttpVersion>
    <SystemFormatsAsn1Version>9.0.10</SystemFormatsAsn1Version>
    <SystemTextJsonVersion>9.0.10</SystemTextJsonVersion>
    <!-- OpenTelemetry (OTel) -->
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.13.0</OpenTelemetryInstrumentationAspNetCoreVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.13.0</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryInstrumentationExtensionsHostingVersion>1.13.1</OpenTelemetryInstrumentationExtensionsHostingVersion>
    <OpenTelemetryInstrumentationRuntimeVersion>1.13.0</OpenTelemetryInstrumentationRuntimeVersion>
    <OpenTelemetryExporterOpenTelemetryProtocolVersion>1.13.1</OpenTelemetryExporterOpenTelemetryProtocolVersion>
  </PropertyGroup>
  <!-- .NET 8.0 Package Versions -->
  <PropertyGroup Label="LTS">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosLTSVersion>8.0.21</MicrosoftEntityFrameworkCoreCosmosLTSVersion>
    <MicrosoftEntityFrameworkCoreDesignLTSVersion>8.0.21</MicrosoftEntityFrameworkCoreDesignLTSVersion>
    <MicrosoftEntityFrameworkCoreSqlServerLTSVersion>8.0.21</MicrosoftEntityFrameworkCoreSqlServerLTSVersion>
    <MicrosoftEntityFrameworkCoreToolsLTSVersion>8.0.21</MicrosoftEntityFrameworkCoreToolsLTSVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>8.0.21</MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>8.0.21</MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>8.0.21</MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>
    <MicrosoftAspNetCoreOpenApiLTSVersion>8.0.21</MicrosoftAspNetCoreOpenApiLTSVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>8.0.21</MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>
    <MicrosoftAspNetCoreTestHostLTSVersion>8.0.21</MicrosoftAspNetCoreTestHostLTSVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>8.0.21</MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>8.0.21</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>8.0.21</MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>
    <MicrosoftExtensionsFeaturesLTSVersion>8.0.21</MicrosoftExtensionsFeaturesLTSVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>8.0.21</MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>
    <MicrosoftAspNetCoreSignalRClientLTSVersion>8.0.21</MicrosoftAspNetCoreSignalRClientLTSVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsLTSVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsLTSVersion>
    <MicrosoftExtensionsHostingLTSVersion>8.0.1</MicrosoftExtensionsHostingLTSVersion>
    <MicrosoftExtensionsCachingMemoryLTSVersion>8.0.1</MicrosoftExtensionsCachingMemoryLTSVersion>
    <MicrosoftExtensionsConfigurationAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsConfigurationAbstractionsLTSVersion>
    <MicrosoftExtensionsConfigurationBinderLTSVersion>8.0.2</MicrosoftExtensionsConfigurationBinderLTSVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>
    <MicrosoftExtensionsLoggingAbstractionsLTSVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsLTSVersion>
    <MicrosoftExtensionsOptionsLTSVersion>8.0.2</MicrosoftExtensionsOptionsLTSVersion>
    <MicrosoftExtensionsPrimitivesLTSVersion>8.0.0</MicrosoftExtensionsPrimitivesLTSVersion>
    <MicrosoftExtensionsHttpLTSVersion>8.0.1</MicrosoftExtensionsHttpLTSVersion>
    <SystemFormatsAsn1LTSVersion>8.0.2</SystemFormatsAsn1LTSVersion>
    <SystemTextJsonLTSVersion>8.0.6</SystemTextJsonLTSVersion>
    <!-- OpenTelemetry (OTel) -->
    <OpenTelemetryNet8Version>1.9.0</OpenTelemetryNet8Version>
    <OpenTelemetryInstrumentationGrpcNetClientNet8Version>1.9.0-beta.1</OpenTelemetryInstrumentationGrpcNetClientNet8Version>
  </PropertyGroup>
</Project>
