#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

::deep.layout {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "head head"
        "nav main";
    background-color: var(--fill-color);
    color: var(--neutral-foreground-rest);
}

::deep.layout > header {
    grid-area: head;
}

::deep.layout > .nav-menu-container {
    grid-area: nav;
    overflow-y: auto;
}

::deep.layout > .body-content {
    grid-area: main;
    overflow-x: auto; /* allow horizontal scrolling */
}

::deep .header-right {
    margin-left: auto;
}

::deep.layout > header fluent-button[appearance=stealth]:not(:hover)::part(control),
::deep.layout > header fluent-anchor[appearance=stealth]:not(:hover)::part(control),
::deep.layout > header fluent-anchor[appearance=stealth].logo::part(control) {
    background-color: var(--neutral-layer-4);
}

::deep.layout > header {
    background-color: var(--neutral-layer-4);
    color: var(--accent-fill-rest);
    margin-bottom: 0;
}

::deep .header-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--type-ramp-plus-2-font-size);
}

::deep .header-title fluent-anchor {
    font-size: var(--type-ramp-plus-2-font-size);
    color: var(--accent-fill-rest);
}
