<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!--
      Sample projects don't need XML docs
      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
    -->
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <!-- Enable Azure ActivitySources so Azure Components participate in tracing. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Azure.Experimental.EnableActivitySource"
                                    Value="true" />
  </ItemGroup>

</Project>
