<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />
  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <SharedFrameworkName>Aspire.Hosting</SharedFrameworkName>
    <PlatformPackageType>RuntimePack</PlatformPackageType>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
    <ProjectReference Include="..\Aspire.Dashboard\Aspire.Dashboard.csproj" />
    <PackageReference Include="KubernetesClient" />
  </ItemGroup>

  <!--
  WORKAROUND: The closure validation tries to skip satellite assemblies by checking for '%(FilesToPackage.Culture)
  but that metadata isn't set on the satellite assemblies from the ProjectReference items. Work around this
  by explicitly excluding them from the check.
  -->
  <ItemGroup>
    <ExcludeFromClosure Include="Aspire.Hosting.resources" />
    <ExcludeFromDuplicateTypes Include="Aspire.Hosting.resources" />
  </ItemGroup>

  <!-- type 'Grpc.Core.AsyncStreamReaderExtensions' exists in both Grpc.Core.Api and Grpc.Net.Common -->
  <ItemGroup>
    <IgnoredDuplicateType Include="Grpc.Core.AsyncStreamReaderExtensions" />
  </ItemGroup>

</Project>
