<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>

    <ArchiveName>aspire-cli-$(CliRuntime)</ArchiveName>
    <ArchiveFormat Condition="$(CliRuntime.StartsWith('linux-'))">tar.gz</ArchiveFormat>
    <ArchiveFormat Condition="!$(CliRuntime.StartsWith('linux-'))">zip</ArchiveFormat>

    <PublishNativeAot Condition="'$(PublishNativeAot)' == ''">true</PublishNativeAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" />
  </ItemGroup>

  <Target Name="PublishToDisk">
    <ItemGroup>
      <AdditionalProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <AdditionalProperties Include="PublishDir=$(OutputPath)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishNativeAot)' == 'true'">
      <!-- Always publish Release for native aot, since Debug hits a warning https://github.com/protocolbuffers/protobuf/issues/21824. -->
      <AdditionalProperties Include="Configuration=Release" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishNativeAot)' != 'true'">
      <AdditionalProperties Include="Configuration=$(Configuration)" />
      <AdditionalProperties Include="PublishAot=false" />
      <AdditionalProperties Include="PublishSingleFile=true" />
      <AdditionalProperties Include="SelfContained=true" />
    </ItemGroup>

    <!-- Remove OutputPath, and TargetFramework so the defaults can be used -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.csproj"
        Targets="Publish"
        Properties="@(AdditionalProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <!-- TODO: avoid generating the file instead of manually deleting it here -->
    <Delete Files="$(OutputPath)\aspire.xml" Condition="Exists('$(OutputPath)\aspire.xml')" />
  </Target>
</Project>
