<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>

    <ArchiveName>aspire-cli-$(CliRuntime)</ArchiveName>
    <ArchiveFormat Condition="'$(ArchiveFormat)' == '' and $(CliRuntime.StartsWith('win-'))">zip</ArchiveFormat>
    <ArchiveFormat Condition="'$(ArchiveFormat)' == ''">tar.gz</ArchiveFormat>

    <!-- PublishNativeAot is explicitly set to false in the projects for cases where we don't want to AOT at all.
         For the rest, publish native AOT if running on the target platfrom -->
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsWindows()) and $(CliRuntime.StartsWith('win-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsLinux()) and $(CliRuntime.StartsWith('linux-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsMacOS()) and $(CliRuntime.StartsWith('osx-'))">true</PublishNativeAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" />
  </ItemGroup>

  <Target Name="PublishToDisk">
    <ItemGroup>
      <AdditionalProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <AdditionalProperties Include="PublishDir=$(OutputPath)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishNativeAot)' == 'true'">
      <!-- Always publish Release for native aot, since Debug hits a warning https://github.com/protocolbuffers/protobuf/issues/21824. -->
      <AdditionalProperties Include="Configuration=Release" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishNativeAot)' != 'true'">
      <AdditionalProperties Include="Configuration=$(Configuration)" />
      <AdditionalProperties Include="PublishAot=false" />
      <AdditionalProperties Include="PublishSingleFile=true" />
      <AdditionalProperties Include="SelfContained=true" />

      <!-- Windows pdb aren't really needed any more. See https://github.com/dotnet/arcade/issues/15724
          As the pdb file is in the same location for all the RIDs it causes arcade's `_DeployPortableSymbolsToSymStore`
          target to race.

          `The process cannot access the file 'D:\a\_work\1\s\artifacts\SymStore\Release\Aspire.Cli\net8.0\aspire.pdb' because it is being used by another process`
      -->
      <AdditionalProperties Include="PublishWindowsPdb=false" />
    </ItemGroup>

    <!-- Remove OutputPath, and TargetFramework so the defaults can be used -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.csproj"
        Targets="Publish"
        Properties="@(AdditionalProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <PropertyGroup>
      <_ShouldCodeSignOnMacOS Condition="$([System.OperatingSystem]::IsMacOS()) and '$(Sign)' == 'true' and '$(DotNetSignType)' == 'real' and '$(PublishNativeAot)' == 'true'" />
      <_OutputBinaryPath>$(OutputPath)/aspire</_OutputBinaryPath>
    </PropertyGroup>

    <!-- Codesign on macos -->
    <Message Text="Codesigning $(_OutputBinaryPath) .." Importance="High" Condition="'$(_ShouldCodeSignOnMacOS)' == 'true'" />
    <!-- '-o runtime' is to enable hardened runtime -->
    <Exec Command="codesign -s - -o runtime -f $(_OutputBinaryPath)" Condition="'$(_ShouldCodeSignOnMacOS)' == 'true'" />

    <!-- TODO: avoid generating the file instead of manually deleting it here -->
    <Delete Files="$(_OutputBinaryPath).xml" Condition="Exists('$(_OutputBinaryPath).xml')" />

    <!-- work around https://github.com/dotnet/runtime/issues/116758 by removing the Xliff folders. -->
    <ItemGroup>
      <DirectoriesToRemove Include="$(XlfLanguages)" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)\%(DirectoriesToRemove.Identity)" />
  </Target>
</Project>
