F   UID     PID    PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4  1000     812     798  20   0  11288  7792 do_sel Ss+  pts/0      0:00 /bin/bash --init-file /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
4  1000   15341     798  20   0  11288  8064 do_wai Ss   pts/1      0:00 /bin/bash --init-file /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
0  1000   21379       1  20   0 276068788 525212 futex_ Sl pts/1    1:30 /usr/share/dotnet/dotnet exec /usr/share/dotnet/sdk/9.0.200/Roslyn/bincore/VBCSCompiler.dll -pipename:GgL3FumEIOuJRT_gMPqc2HBIUC7ZEjmBAJAgsQttsCA
0  1000   23110       1  20   0 274799988 182316 futex_ Sl pts/1    0:06 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
0  1000   23111       1  20   0 274467956 163072 futex_ Sl pts/1    0:04 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
0  1000   23124       1  20   0 274931520 185072 futex_ Sl pts/1    0:07 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
0  1000   23125       1  20   0 274870152 172232 futex_ Sl pts/1    0:05 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
0  1000   23126       1  20   0 274794700 165996 futex_ Sl pts/1    0:06 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
0  1000   23127       1  20   0 274857928 206596 futex_ Sl pts/1    0:09 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
0  1000   23128       1  20   0 274865396 176568 futex_ Sl pts/1    0:06 /usr/share/dotnet/dotnet /usr/share/dotnet/sdk/9.0.200/MSBuild.dll /nologo /nodemode:1 /nodeReuse:true /low:false
4  1000   23422     798  20   0  11288  8192 do_sel Ss+  pts/2      0:00 /bin/bash --init-file /vscode/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
0  1000   24082       1  20   0 2068912 32096 futex_ Sl  pts/1      0:00 docker events --filter type=network --format {{json .}}
0  1000   24147       1  20   0 2069424 32784 futex_ Sl  pts/1      0:00 docker events --filter type=container --format {{json .}}
4  1000   24182       1  20   0 274410740 144404 futex_ Sl pts/1    0:01 dotnet run --no-build --project /workspaces/aspire/src/Aspire.Dashboard/Aspire.Dashboard.csproj -c Debug --no-launch-profile
4  1000   24254   24182  20   0 274922856 128360 futex_ Sl pts/1    0:01 /workspaces/aspire/artifacts/bin/Aspire.Dashboard/Debug/net8.0/Aspire.Dashboard
0  1000   28185   15341  20   0  11220  4736 -      R+   pts/1      0:00 ps all
