<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <EnableDefaultSignFiles>false</EnableDefaultSignFiles>
    <MicroBuild_DoNotStrongNameSign>true</MicroBuild_DoNotStrongNameSign>
    <IsPackable>false</IsPackable>
    <OutDir>$(RepoRoot)extension\package\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutDir)*.vsix">
      <Authenticode>VsixSHA2</Authenticode>
    </FilesToSign>
  </ItemGroup>
</Project>
