<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(MSBuildThisFileDirectory)/../eng/ProjectStaging.targets" />

  <!-- Used by Aspire.Workload.Testing.targets -->
  <Target Name="GetPackageName" Returns="@(PackageName)">
    <ItemGroup>
      <PackageName Include="$(MSBuildProjectName)" Condition="'$(IsPackable)' == 'true'" WithPackageVersion="$(PackageVersion)" />
    </ItemGroup>
  </Target>
</Project>
