<Project>

  <PropertyGroup>
    <!-- Enabling this rule will cause build failures on undocumented public APIs. -->
    <SkipArcadeNoWarnCS1591>true</SkipArcadeNoWarnCS1591>
    <EnablePackageValidation Condition="'$(EnablePackageValidation)' == ''">true</EnablePackageValidation>
    <!-- Disable baseline validation for .NET 10 RTM since there's no 10.0.0 baseline yet -->
    <DisablePackageBaselineValidation Condition="'$(DisablePackageBaselineValidation)' == ''">true</DisablePackageBaselineValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.GenAPI.Task" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
