<Project>
  <PropertyGroup>
    <DisablePackageBaselineValidation Condition="'$(DisablePackageBaselineValidation)' == '' And '$(SuppressFinalPackageVersion)' == 'true'">true</DisablePackageBaselineValidation>
    <!-- If the project is packable, we generate its API surface in a separate file to be used by the API review process. -->
    <GenAPITargetPath Condition="'$(IsPackable)' == 'true'">$(MSBuildProjectDirectory)/api/$(AssemblyName).cs</GenAPITargetPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(GenAPITargetPath)" />
  </ItemGroup>

  <Target Name="CreateGenAPITargetPathFolder" BeforeTargets="GenAPIGenerateReferenceAssemblySource">
    <MakeDir Directories="$(MSBuildProjectDirectory)/api" Condition="!Exists('$(MSBuildProjectDirectory)/api')" />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

   <ItemGroup Condition="
             $([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Aspire.Hosting.'))
             and
             '$(MSBuildProjectName)' != 'Aspire.Hosting.Analyzers'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Aspire.Hosting.Analyzers\Aspire.Hosting.Analyzers.csproj"
                    PrivateAssets="all"
                    ReferenceOutputAssembly="false"
                    OutputItemType="Analyzer"
                    SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>
  <!-- Used by Aspire.Workload.Testing.targets -->
  <Target Name="GetPackageName" Returns="@(PackageName)">
    <ItemGroup>
      <PackageName Include="$(PackageId)" Condition="'$(IsPackable)' == 'true'" WithPackageVersion="$(PackageVersion)" />
    </ItemGroup>
  </Target>
</Project>
